{
	"nodes":[
		{"type":"group","id":"138c5c292d23105a","x":-84,"y":968,"width":1677,"height":1054,"label":"Вторичная актуализация знания"},
		{"type":"group","id":"a29a5e733711bb38","x":-2185,"y":1511,"width":1479,"height":1145,"label":"Прокрастинация"},
		{"type":"group","id":"14cea5568b0e7023","x":-1550,"y":-398,"width":1218,"height":1018,"label":"Когнитивный диссонанс и познавательный интерес"},
		{"type":"group","id":"41fb015a8c3ea279","x":-382,"y":-4158,"width":892,"height":547,"label":"Стеснительность"},
		{"type":"text","text":"Как выявить и как повышать?","id":"701a867edaae238b","x":-256,"y":-4866,"width":259,"height":80},
		{"type":"text","text":"Часто указывали на ошибки в детстве, что сформировало боязнь мнения окружающих?","id":"1d712d5cafd61de0","x":89,"y":-4942,"width":250,"height":143},
		{"type":"text","text":"Не любят, когда им указывают на их недостатки, ошибки","id":"52343747a1aee395","x":-161,"y":-5095,"width":250,"height":107},
		{"type":"text","text":"[[Принцип опоры на положительное в воспитании]]","id":"d71a02c2e6c679ba","x":287,"y":-5086,"width":310,"height":71},
		{"type":"text","text":"Все время хочет показать, какой он хороших - много хвастается","id":"e3309034a9043750","x":-622,"y":-4954,"width":318,"height":88},
		{"type":"text","text":"Человек с высокой самооценкой уверенно встречает свои слабости, в отличие от человека с низкой самооценкой","id":"1e0aac042d2548fe","x":-590,"y":-5158,"width":314,"height":143},
		{"type":"text","text":"[[Потребность]] самоутвердиться. Могут любить подчинять других, грубо себя вести","id":"7f27de0257e7d612","x":-885,"y":-5066,"width":264,"height":156},
		{"type":"text","text":"https://www.youtube.com/watch?v=MykZ3tc1rqw&ab_channel=MarinaMogilko","id":"c4eb741a20228924","x":-712,"y":-5412,"width":279,"height":73},
		{"type":"text","text":"Имеет значение, как именно указывали на ошибки: могла развиться [[Установка на данность]]","id":"13f91369a3f9e49d","x":413,"y":-4894,"width":250,"height":179},
		{"type":"text","text":"Когда вы боитесь (например, подойти к девушке), вы можете начать сами оценивать этого человека. \nКак он катается на коньках? Как хорошо он умеет готовить?","id":"e335bf5c28498349","x":2540,"y":-4622,"width":250,"height":268},
		{"type":"text","text":"Это работает, потому что начинает реализовываться [[потребность в автономии]], т.е. теперь вы контролируете ситуацию и уже вы оцениваете","id":"62dadbbc399d9b7b","x":2863,"y":-4661,"width":250,"height":268},
		{"type":"text","text":"Как перестать бояться оценки других - https://www.youtube.com/watch?v=YtMbjXCVELQ&t=128s&ab_channel=%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB%D0%97%D1%8B%D0%B3%D0%BC%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B8%D1%87","id":"ce02555eeb7c068d","x":2450,"y":-4794,"width":250,"height":95},
		{"type":"text","text":"А также потому, что вы отвлекаетесь","id":"7c044c7b81f7714b","x":2785,"y":-4800,"width":250,"height":60},
		{"type":"text","text":"Добиваются успеха люди, которые умеют отстаивать свои границы, чувствуют себя в праве быть успешными","id":"7133a734df61bdff","x":-1160,"y":-5472,"width":298,"height":179},
		{"type":"text","text":"1. [[Привычка задавать вопросы]] “что я думаю по этому поводу?”. Также будет являться развитием [[Критическое мышление]]\n2. Преодаление страха высказать это мнение - больше делать это + другие техники борьбы с боязнью мнения окружающих","id":"a3626ffe573c430a","x":-1587,"y":-5021,"width":355,"height":274},
		{"type":"text","text":"Нет своего мнения.\nЭто не [[Неумение формулирования мнения]], а боязнь сделать это и высказать его","id":"b2ebc14a9bf6ddb5","x":-1160,"y":-5015,"width":250,"height":210},
		{"type":"text","text":"Похоже на идеи Раскольникова в [[Преступление и наказание]]","id":"5304c23f7821e7b8","x":-1587,"y":-5412,"width":250,"height":143},
		{"type":"text","text":"Слова, встреченные раньше, легче прочитать вновь. Вы узнаете их лучше других, даже если они промелькнут очень быстро или будут искажены помехами, и прочтете их на сотые доли секунды быстрее, чем остальные. Иначе говоря, виденное раньше слово легче воспринимается, и именно эта легкость порождает чувство знакомости.","id":"7c5f6dc742b729a2","x":1710,"y":1351,"width":461,"height":310},
		{"type":"text","text":"Дидактический конструкт","id":"a3f9671657763dab","x":1350,"y":745,"width":250,"height":50},
		{"type":"text","text":"Человек с большей вероятностью обратит на него [[Внимание]], прослушает связанный материал","id":"d1847807b8814db5","x":1235,"y":988,"width":250,"height":179},
		{"type":"text","text":"[[Кластерообразующее знание]] для нового кластера может стать старое знание. результат создания кластера вокруг этого знани - вкючение его в [[Сеть знаний]]","id":"5239b3ead3ee3ad4","x":2321,"y":1428,"width":250,"height":268},
		{"type":"text","text":"[[Теория мысленного распознавания образов]]","id":"3f6b0e0102aac918","x":1816,"y":1754,"width":250,"height":70},
		{"type":"text","text":"Strong way to increas [[Тестостерон]] - irrational behaviour. Suddenly jump and hit the road sign and so on","id":"3c12ee66d37de0e5","x":2210,"y":21,"width":250,"height":179},
		{"type":"text","text":"Эффект продлится недолго, если в этот же момент не заинтересовать ученика. Чтобы этого избежать, нужно использовать эту возможность и создать [[Познавательный интерес]]","id":"e5ba6683fc4c38b2","x":1133,"y":1186,"width":455,"height":166},
		{"type":"text","text":"В противном случае могут появиться отрицательные эффекты - [[Большее отторжение плохой идеи при направлении на нее внимания]]","id":"b55e6cc70f45984f","x":1183,"y":1428,"width":354,"height":157},
		{"type":"text","text":"- Every feature much more [[Ген]]етически наследуем in developed country\n\t- Because conditions of life for people almost equal\n\t\t- If all people equal, difference in their features will determine gens\n\t\t\t- Because the enviroment is the same","id":"9e698681bf3ca86a","x":2380,"y":2089,"width":428,"height":308},
		{"type":"text","text":"Прокрастинация - обязательно негативное ощущение","id":"447486921a55de03","x":-1635,"y":1895,"width":250,"height":107},
		{"type":"text","text":"Главный вопрос - почему я не хочу это делать? [[Способность заниматься чем-либо определяется отношением к этому занятию, а не силой воли]]","id":"add4bfbf1be15575","x":-1757,"y":2339,"width":250,"height":268},
		{"type":"text","text":"Счастье обязательно сопровождается физическим и психологическим здоровьем в настоящем","id":"fe4c7cd331cb9237","x":-1959,"y":1805,"width":250,"height":215},
		{"type":"text","text":"Ты не можешь ни нормально отдыхать, ни работать","id":"69271623354e1e1a","x":-1959,"y":2073,"width":250,"height":107},
		{"type":"text","text":"Если кто то другой говорит вам, что нужно/можно отдохнуть, это с меньшей вероятностью вызовет прокрастинацию","id":"8c3597cfc34ba12b","x":-2165,"y":2260,"width":331,"height":159},
		{"type":"text","text":"Прокрастинация - столкновение импульсов делать и не делать","id":"56b1a62bc1548135","x":-1635,"y":2055,"width":250,"height":143},
		{"type":"text","text":"https://www.youtube.com/watch?v=xMmP9vJtDMk&list=WL&index=2&t=11s","id":"11f295f37f130171","x":-1434,"y":2276,"width":250,"height":52},
		{"type":"text","text":"Практика борьбы - завести [[привычка]] в течение дня спрашивать себя “как я могу прямо сейчас о себе позаботиться/сделать себе хорошо”","id":"4e9a36b5027e301b","x":-1491,"y":2375,"width":250,"height":239},
		{"type":"text","text":"Возможно, без ощущения [[Потребность]] и без [[Внутренняя мотивация]] принуждение себя будет вредным занятием","id":"8216f4ea8efa8231","x":-976,"y":1624,"width":250,"height":239},
		{"type":"text","text":"маленькие -  избегание трудностей","id":"71b99e6a6cc4a51f","x":-1152,"y":1240,"width":351,"height":50},
		{"type":"text","text":"качественный и некачественный опыт","id":"141044e615d11a39","x":-1860,"y":732,"width":271,"height":95},
		{"type":"text","text":"Глубокая [[Рефлексия]] с использованием всех возможных методов анализа","id":"8843023e662df655","x":-1860,"y":908,"width":250,"height":143},
		{"type":"text","text":"Взросление - личностное изменение, делающее тебя способным отвечать вызовам своего времени","id":"70161581574139f8","x":-1166,"y":1051,"width":380,"height":121},
		{"type":"text","text":"Thoughts that have appeared first time and are preposterous enough are easely rejected","id":"e7b229d70c5cacbd","x":-3300,"y":680,"width":250,"height":179},
		{"type":"text","text":"[[Рефлексия]] над проделанной психологической работой - [[Развитие личности]]","id":"15e0f9119bba33e3","x":-2218,"y":792,"width":297,"height":114},
		{"type":"text","text":"[[Неопределенность как причина прокрастинации]]","id":"deed69eeeaa85514","x":-1491,"y":1744,"width":250,"height":107},
		{"type":"text","text":"[[Отношения]] - трудности","id":"70587c7e0c6219f7","x":-1101,"y":1357,"width":250,"height":60},
		{"type":"text","text":"Для психики не важно, исходит принуждение извне или же изнутри. То есть [[Потребность в самодетерминации]] может нарушаться как принуждением других людей, так и когда ты сам принуждаешь себя","id":"e6e6591609b512f4","x":-1465,"y":1531,"width":433,"height":185},
		{"type":"text","text":"Лень - что то субъективно приятное, в отличие от прокрастинации","id":"d60dc67aaeb8a3f9","x":-1281,"y":1823,"width":250,"height":143},
		{"type":"text","text":"Лучше тренировать в [[подростки]]овом возрасте, т.к. нейропластичность в нем выше - [[Развитие исполнительных функций у подростков]]","id":"1a448892f005a29f","x":-2945,"y":1486,"width":250,"height":214},
		{"type":"text","text":"Чем больше мы преодолеваем позывы прекратить, тем лучше у нас это получается","id":"1121514ce8097389","x":-3274,"y":1486,"width":250,"height":177},
		{"type":"text","text":"If absurd thought emerges regularly, it makes you trust it or, at least, dont dismiss it instantly","id":"b44e123b36f7ca1a","x":-3000,"y":680,"width":250,"height":179},
		{"type":"text","text":"Начните с [[Вопросы]] об эмоциях и ощущениях","id":"50d39df70f0f814d","x":-2468,"y":703,"width":250,"height":85},
		{"type":"text","text":"Роль [[Положительное подкрепление]]","id":"f7b6902b88565ff9","x":-2494,"y":945,"width":250,"height":70},
		{"type":"text","text":"Thoughts that have already come to you will be more likely estimated as true in the next appearances according to the [[Когнитивная легкость]]","id":"eff1b0c811ffd859","x":-3310,"y":400,"width":270,"height":220},
		{"type":"text","text":"Feel of trust to some thoughts","id":"0b2904858876453c","x":-3300,"y":280,"width":250,"height":70},
		{"type":"text","text":"inferences?","id":"5e86d8fb545f1537","x":-2965,"y":560,"width":250,"height":60},
		{"type":"text","text":"Thoughts that prove your [[Глубинные убеждения]]?","id":"f4e5ae451c73d4d8","x":-3300,"y":120,"width":250,"height":106},
		{"type":"file","file":"Base/Взаимодействие Системы 1 и Системы 2.md","id":"0615b436fb6c9b4f","x":-3780,"y":120,"width":400,"height":567},
		{"type":"text","text":"у  меня хорошо развито индуктивное мышление","id":"5857a8106e3de99a","x":-852,"y":751,"width":250,"height":75},
		{"type":"text","text":"Умеренный [[стресс]] тренирует [[Самоконтроль]]","id":"39b5c9290f104f70","x":-2741,"y":1737,"width":250,"height":105},
		{"type":"text","text":"В противном случае, если для преодоления неприятных ощущений через задействование силы воли человек будет использовать [[Внешняя мотивация]], он будет выбирать меньшее из двух зол: потерпеть дискомфорт от действия или получить еще больший дискомфорт от внешнего источника (например, наказание от родителей). В этом случае сила воли не включается","id":"5a41c71a5cca4a32","x":-3164,"y":2089,"width":491,"height":274},
		{"type":"text","text":"У него должна быть [[Внутренняя мотивация]] в этом, он должен видеть [[смысл]] в этом","id":"ad363856e8f1f53a","x":-3399,"y":1886,"width":250,"height":177},
		{"type":"text","text":"Принцип временной локальности - заметки, созданные в один день, будут примерно об одном и том же","id":"fd6f7e98e7317dfe","x":-236,"y":2636,"width":250,"height":179},
		{"type":"text","text":"Данный эффект уступает в силе [[Искусственная актуализация знания]], поэтому эффективнее использовать [[Теория системного обучения]], чем классический подход с созданием неполных, зачастую, наполненных ложными знаниями, дидактических конструктов, только ради того, чтобы немного увеличить способность в будущем запоминать информацию, связанную с понятиями, находящимися в конструкте","id":"223a44d138792a19","x":107,"y":2234,"width":497,"height":326},
		{"type":"text","text":"Нужно решать конфликт внутреннего критика и ваших желаний путем анализа, наблюдения, [[Рефлексия]], вместо того, чтобы испытывать [[Чувство вины]] из-за того, что вы отдыхаете и пытаться откупиться от этого критика, например, предъявляя ему примеры ваших знакомых, у которых все еще хуже","id":"a0288b6861e15940","x":-1156,"y":2310,"width":360,"height":326},
		{"type":"text","text":"Если вы можете себе позволить сделать что-то в последний момент и делаете это в последний момент, то все в порядке","id":"c2c2a18edecffc55","x":-1281,"y":2022,"width":250,"height":210},
		{"type":"text","text":"[[Рефлексия]]","id":"20de9942f67862cd","x":-852,"y":885,"width":250,"height":60},
		{"type":"text","text":"Вторично актуализированное знание как [[Кластерообразующее знание]]","id":"89ff7a68e521dd23","x":442,"y":1392,"width":363,"height":77},
		{"type":"text","text":"Оно не обязательно вызовет [[Познавательный интерес]], но человек будет видеть в нем [[смысл]]","id":"622f40896b7160dd","x":386,"y":1186,"width":345,"height":117},
		{"type":"text","text":"Возможно, при изучении незнакомой темы, в которой попадется понятие, которое человек уже слышал, у него появится [[Внутренняя мотивация]] для того, чтобы попытаться разобраться с этой темой ","id":"18c14cc471825d2a","x":442,"y":1506,"width":368,"height":212},
		{"type":"text","text":"Может стать [[Кластерообразующее знание]], вокруг которого сможет быть выстроен [[Кластер знаний]]","id":"21eea40e88559098","x":-64,"y":1380,"width":419,"height":100},
		{"type":"text","text":"Эффект будет сильнее, если из нового сложного кластера выводится знание, которое вы уже знаете, то есть известное вам знание является следствием нового кластера (кластер в этом случае связан с вашим знанием как [[связь-причина]]","id":"949edd99cbc0aaf6","x":401,"y":1789,"width":450,"height":202},
		{"type":"text","text":"Человек слышит какое то [[Понятие]], возможно получаешь некоторый круг знаний, связанных с этим понятием","id":"8f8cf34d6dee8742","x":-64,"y":988,"width":360,"height":138},
		{"type":"text","text":"избегание [[стресс]]а","id":"4c364bd93ce6942f","x":-727,"y":1235,"width":250,"height":60},
		{"type":"text","text":"дети этого не понимают → некачественные, поверхностные отношения","id":"41eb8113d463bdca","x":-727,"y":1357,"width":250,"height":179},
		{"type":"file","file":"Base/Эмоциональная окраска этапов жизни.md","id":"c3fc4e635f211dec","x":-1390,"y":-3171,"width":400,"height":400},
		{"type":"text","text":"Когда вы испытываете негативную эмоцию, в первую очередь назовите ее - [[Маркирование аффекта как способ борьбы с эмоциями]].\nЗатем подумайте о том, зачем организм испытывает эту эмоцию, какова причина - [[Причина грусти есть всегда]].\nДалее - поблагодарите эмоцию, осознайте ее пользу для вас (например, как источник [[Развитие личности]]).\nИ в конце - попробуйте сделать то,  о чем вас просит эмоция, или хотя бы поставьте [[Целеполагание|цель]] сделать это","id":"ab8758319aa60275","x":-1408,"y":-3869,"width":437,"height":380},
		{"type":"file","file":"Base/Почему важно формулировать свои принципы.md","id":"257092706a477897","x":-1966,"y":-3118,"width":400,"height":400},
		{"type":"text","text":"Помимо этого, в негативе усиливается обращение [[Внимание]] на отрицательные события. Имеет место быть [[Направление внимания на идею подавляет конкурирующие идеи]]","id":"359df94ff0d9eb00","x":-1640,"y":-3492,"width":250,"height":297},
		{"type":"text","text":"Когда мы находимся в негативном состоянии, негативные мысли вспоминаются легче из за [[Предвзятость подтверждения]]","id":"ff6445173de5043e","x":-2188,"y":-3405,"width":297,"height":210},
		{"type":"text","text":"[[Потребность в системном знании]]? Врожденная потребность к кластеризации знаний? ","id":"dd6230502912efd5","x":870,"y":1566,"width":277,"height":152},
		{"type":"text","text":"Смысл дидактического конструкта","id":"78ab8c7b5bfb9c35","x":934,"y":724,"width":248,"height":92},
		{"type":"text","text":"Так как эти знания не собраны в достаточно связанный [[Кластер знаний]] и не включены в [[Сеть знаний]], они забываются","id":"f87c0893f2da1af4","x":-43,"y":1174,"width":317,"height":140},
		{"type":"text","text":"Благодаря этому следствию, у ученика увеличивается способность запоминать связанную с понятием информацию даже без целенаправленного создания кластера. Можно сказать, что это один из базовых эффектов, ради которого создается дидактический конструкт, но причина которого не объясняется","id":"e833ca2ad7e0ffde","x":-45,"y":1540,"width":382,"height":178},
		{"type":"text","text":"Когда данное понятие всплывает при изучении какой то темы, оно вторично актуализируется","id":"6fccd8813516f86f","x":353,"y":988,"width":410,"height":105},
		{"type":"text","text":"[[Отрицательное подкрепление]], осуществляемое другими людьми, также может создавать эти рамки (временно или на длительный срок, в зависимости от обстоятельств)\nНапример, когда вам грубо говорят “помолчи” или что то в этом роде","id":"c1799c1187dc7742","x":-36,"y":-3812,"width":311,"height":181},
		{"type":"text","text":"Вывод: изучение на одном лишь познавательном интересе быстро прекращается, если исчезает познавательный интерес","id":"dbb3e51f04597752","x":-669,"y":269,"width":317,"height":163},
		{"type":"text","text":"человек перестает изучать тему","id":"766b3c6c05605e99","x":-763,"y":142,"width":261,"height":79},
		{"type":"text","text":"Чтобы этого не случилось, в начале изучения нужно провести [[Целеполагание]]","id":"b64cf98a4824a0b8","x":-868,"y":485,"width":297,"height":115},
		{"type":"text","text":"Отношения","id":"f2fee51ccc49aca9","x":-212,"y":12,"width":250,"height":60},
		{"type":"text","text":"когда полной картины взаимодействия понятий нет, они и кажутся сложными, страшными, а самое главное - уж точно никаким образом тебе не нужными","id":"99ad8bb152dfa356","x":-227,"y":269,"width":377,"height":163},
		{"type":"text","text":"Негативные эмоции","id":"64e1c802ced5efe8","x":-1319,"y":-3292,"width":250,"height":60},
		{"type":"text","text":"Решение - [[Привычка обращать внимание на определенные вещи]] - на позитив. Но в негативном состоянии это почти невозможно. Но если это будет сильная привычка?","id":"3ffca6d072fb232f","x":-1966,"y":-3808,"width":250,"height":297},
		{"type":"file","file":"Base/Не испытывайте негативные эмоции.md","id":"b2623b4c2112ef67","x":-883,"y":-3207,"width":400,"height":400},
		{"type":"file","file":"Base/Упрощение припоминания негатива в негативном состоянии.md","id":"c26fc7dc9ea3ff85","x":-929,"y":-3780,"width":400,"height":400},
		{"type":"text","text":"Избавление от [[Чувство вины]] от ошибки с помощью техники гештальт терапии ","id":"12d4b624c635bbba","x":-2133,"y":-114,"width":250,"height":143},
		{"type":"text","text":"[[Отзеркаливание мыслей]]","id":"aa77c2ec17e1b720","x":-2152,"y":560,"width":292,"height":143},
		{"type":"text","text":"Глупец - тот, чьи действия ведут к потерям окружающих, а ему самому не приносят пользы","id":"2a664016e08d2c6e","x":-2720,"y":-980,"width":250,"height":196},
		{"type":"text","text":"Карло Чиполла “5 законов глупости”","id":"5d32e4845bbf951e","x":-2564,"y":-1105,"width":250,"height":70},
		{"type":"text","text":"[[Личностные качества]]","id":"2782e982ceb6e84b","x":-2632,"y":-1300,"width":272,"height":60},
		{"type":"text","text":"Интернет для глупого - проекция его глупости, а для умного - идеальный тезаурус","id":"5151cb894df4dc99","x":-3054,"y":-1000,"width":274,"height":167},
		{"type":"text","text":"Usually, we trust our [[Когнитивная модель|автоматические мысли]]","id":"0a5ca1ca19e83023","x":-2980,"y":120,"width":250,"height":106},
		{"type":"file","file":"Base/Предвзятость к негативу.md","id":"c798b3d035d52fe0","x":-464,"y":-3529,"width":454,"height":297},
		{"type":"text","text":"[[Критическое мышление]] and [[Когнитивная реструктуризация]] as a ways to cope with this problem","id":"c8ff7966f31cfa6d","x":-2980,"y":260,"width":280,"height":215},
		{"type":"text","text":"[[Привычка задавать вопросы]]","id":"82566170c4fc9bd9","x":-2097,"y":-4241,"width":250,"height":60},
		{"type":"text","text":"Человек продолжает изучать тему, не имея интереса. Возникает [[Когнитивный диссонанс]]","id":"26277655967e1206","x":-927,"y":-114,"width":250,"height":140},
		{"type":"text","text":"”Я продолжаю изучать эту тему” → “она мне все же интересна”","id":"3596ba8c9ca8df4b","x":-1130,"y":139,"width":288,"height":112},
		{"type":"text","text":"Такой исход маловероятен, если только в этот момент не появится [[Внешняя мотивация]]","id":"8e94898c28f415d0","x":-1530,"y":139,"width":300,"height":117},
		{"type":"text","text":"Человек начинает изучать какую то тему потому, что у него есть [[Познавательный интерес]]","id":"cd9904681fab376c","x":-1380,"y":-300,"width":250,"height":159},
		{"type":"text","text":"Познавательный интерес исчезает","id":"3ef184dd0ed0d6b3","x":-928,"y":-259,"width":251,"height":77},
		{"type":"text","text":"Факторы, уничтожающие познавательный интерес","id":"1adadd4d668c5a81","x":-945,"y":-378,"width":285,"height":78},
		{"type":"text","text":"В данном случае в качестве положительного подкрепления выступает [[Окситоцин]] и [[эндорфины]]","id":"5f640e7264a2fab7","x":527,"y":-437,"width":250,"height":207},
		{"type":"text","text":"Это значит, что создав достаточное [[Положительное подкрепление]] за действие, можно спокойно создавать у учеников потребности. Например, [[Потребность в учебе]], [[Потребность в системном знании]]","id":"b658a76d2cc2ab2f","x":283,"y":-71,"width":369,"height":204},
		{"type":"text","text":"Отношения как зависимость. Когда начались мои отношения, я начал замечать, что становлюсь зависимым от этого. Появилась [[Потребность]] во встречах, [[Потребность в прикосновениях]] и всем подобном. Наверное, это может быть свидетельством того, что очень многие потребности появляются только тогда, когда мы начинаем потреблять. ","id":"ee6487cd298e5a06","x":-18,"y":-437,"width":428,"height":296},
		{"type":"text","text":"Стеснение - мое представление о том, как люди отреагируют на то, что я собираюсь сделать (еще даже не сделал!)","id":"3a451bd5b6ddef7d","x":-362,"y":-3870,"width":250,"height":210},
		{"type":"text","text":"У детей ее нет. Вырабатывается, когда родители постепенно объясняют и прививают им определенные принятые нормы поведения","id":"65abb83d3898364d","x":-58,"y":-4138,"width":250,"height":268},
		{"type":"text","text":"В зависимости от того, что будет подаваться под нормами и как это будет усвоено ребенком, он может стать черезчур стеснительным (или наоборот)","id":"62fe04fa0c3a5add","x":240,"y":-4138,"width":250,"height":268},
		{"type":"text","text":"Стеснительность","id":"2f8c3fdb59f24725","x":-362,"y":-4034,"width":250,"height":60},
		{"type":"text","text":"Понять, что твои проблемы ничтожно малы по сравнению с миром и вселенной. Мы все умрем, и все наши проблемы окажутся забыты вселенной, они абсолютно не значительны в ее масштабе","id":"1cd172b0a822936b","x":-1712,"y":-4098,"width":303,"height":143},
		{"type":"text","text":"Как я оцениваю себя в этой ситуации?","id":"3d0696c27d8ae952","x":-1785,"y":-4247,"width":250,"height":71},
		{"type":"text","text":"Понять, что других людей вы вообще не волнуете - [[Эффект прожектора]]","id":"e5ea7d5bb00b8a0f","x":-1712,"y":-4464,"width":250,"height":143},
		{"type":"text","text":"Если вы постоянно спрашиваете у других их мнение, это может быть стремлением доказать себе, что другим не все равно на вашу жизнь, что они ею интересуются","id":"92656828757b730b","x":-885,"y":-4163,"width":250,"height":268},
		{"type":"text","text":"Способы борьбы","id":"acd5a45ee2940f11","x":-1444,"y":-4236,"width":250,"height":60},
		{"type":"text","text":"Подумать, насколько значительна эта проблема в перспективе года, пяти лет, десяти лет","id":"f56d7286e4546c3a","x":-1293,"y":-4104,"width":312,"height":149},
		{"type":"text","text":"Боязнь мнения окружающих","id":"e8e21aeefe222277","x":-1035,"y":-4346,"width":300,"height":50},
		{"type":"text","text":"Низкая самооценка ([[Советы по использованию тенденции к разрешению когнитивного диссонанса]])","id":"af6b60d4979360b6","x":-950,"y":-4673,"width":328,"height":143},
		{"type":"text","text":"Техники образного воображения могут быть очень эффективны. Мозгу не важно, происходит что то в воображении или реальности (спорно)","id":"590152813b424d05","x":-1319,"y":-4659,"width":250,"height":239},
		{"type":"text","text":"Отсутствие уверенности в себе","id":"1eced2d5b3d48a4a","x":-587,"y":-4601,"width":308,"height":50},
		{"type":"text","text":"Как исправить?","id":"89a20619eb88b499","x":-506,"y":-4710,"width":250,"height":60},
		{"type":"text","text":"[[Самоконтроль]] можно натренировать","id":"ce8c6be6337fb2e7","x":-3274,"y":1720,"width":250,"height":70},
		{"type":"text","text":"Таким образом самоконтроль будет развиваться только в том случае, если это происходит осознанно, по желанию самого человека","id":"d27b92653804ef77","x":-3043,"y":1800,"width":250,"height":239}
	],
	"edges":[
		{"id":"fc148597a5a81fe6","fromNode":"ee6487cd298e5a06","fromSide":"bottom","toNode":"f2fee51ccc49aca9","toSide":"top"},
		{"id":"a5bae1ee152cbe12","fromNode":"b658a76d2cc2ab2f","fromSide":"top","toNode":"ee6487cd298e5a06","toSide":"right"},
		{"id":"8011b0bb8b8fc63a","fromNode":"5f640e7264a2fab7","fromSide":"left","toNode":"ee6487cd298e5a06","toSide":"right"},
		{"id":"8c0829b8439e3284","fromNode":"cd9904681fab376c","fromSide":"right","toNode":"3ef184dd0ed0d6b3","toSide":"left","label":"почему?"},
		{"id":"2956ce83e83f9d51","fromNode":"1adadd4d668c5a81","fromSide":"bottom","toNode":"3ef184dd0ed0d6b3","toSide":"top"},
		{"id":"ede614e0da4f3e40","fromNode":"3ef184dd0ed0d6b3","fromSide":"bottom","toNode":"26277655967e1206","toSide":"top"},
		{"id":"c013c0707f8cae1c","fromNode":"26277655967e1206","fromSide":"bottom","toNode":"3596ba8c9ca8df4b","toSide":"top","label":"Решение к.д."},
		{"id":"deca37f5afab4ad3","fromNode":"26277655967e1206","fromSide":"bottom","toNode":"766b3c6c05605e99","toSide":"top","label":"Решение к.д."},
		{"id":"176be1485e431114","fromNode":"8e94898c28f415d0","fromSide":"right","toNode":"3596ba8c9ca8df4b","toSide":"left"},
		{"id":"7d0fc60be8ef0b4c","fromNode":"dbb3e51f04597752","fromSide":"top","toNode":"766b3c6c05605e99","toSide":"bottom"},
		{"id":"de86eff82379ae01","fromNode":"5857a8106e3de99a","fromSide":"bottom","toNode":"20de9942f67862cd","toSide":"top"},
		{"id":"9ce83e9c306d3e2b","fromNode":"71b99e6a6cc4a51f","fromSide":"top","toNode":"70161581574139f8","toSide":"bottom"},
		{"id":"86f0c995e6db832d","fromNode":"71b99e6a6cc4a51f","fromSide":"bottom","toNode":"70587c7e0c6219f7","toSide":"top"},
		{"id":"c20a56d2dd1bf499","fromNode":"8f8cf34d6dee8742","fromSide":"bottom","toNode":"f87c0893f2da1af4","toSide":"top"},
		{"id":"db6638f2996d6508","fromNode":"f87c0893f2da1af4","fromSide":"right","toNode":"6fccd8813516f86f","toSide":"left"},
		{"id":"713b607961022995","fromNode":"6fccd8813516f86f","fromSide":"bottom","toNode":"622f40896b7160dd","toSide":"top","label":"Эффект"},
		{"id":"fca56866cbd8faa8","fromNode":"622f40896b7160dd","fromSide":"left","toNode":"21eea40e88559098","toSide":"right"},
		{"id":"be4c3756e0935cfd","fromNode":"21eea40e88559098","fromSide":"right","toNode":"89ff7a68e521dd23","toSide":"left"},
		{"id":"a7f3ba18fd667d8b","fromNode":"6fccd8813516f86f","fromSide":"right","toNode":"d1847807b8814db5","toSide":"left","label":"Эффект"},
		{"id":"733f781ab88ca25c","fromNode":"d1847807b8814db5","fromSide":"bottom","toNode":"e5ba6683fc4c38b2","toSide":"top"},
		{"id":"3e2bb85e9e444283","fromNode":"e5ba6683fc4c38b2","fromSide":"bottom","toNode":"b55e6cc70f45984f","toSide":"top"},
		{"id":"9d9d9b979c0bef71","fromNode":"e5ba6683fc4c38b2","fromSide":"left","toNode":"622f40896b7160dd","toSide":"right","label":"будет легче"},
		{"id":"ce66d232ea9df510","fromNode":"71b99e6a6cc4a51f","fromSide":"right","toNode":"4c364bd93ce6942f","toSide":"left"},
		{"id":"546f175e6e5dc424","fromNode":"78ab8c7b5bfb9c35","fromSide":"left","toNode":"138c5c292d23105a","toSide":"top"},
		{"id":"e6e012ccc97cc83e","fromNode":"78ab8c7b5bfb9c35","fromSide":"right","toNode":"a3f9671657763dab","toSide":"left"},
		{"id":"018f49abdc4bba98","fromNode":"21eea40e88559098","fromSide":"bottom","toNode":"e833ca2ad7e0ffde","toSide":"top"},
		{"id":"c7fadda84aca08d5","fromNode":"223a44d138792a19","fromSide":"top","toNode":"138c5c292d23105a","toSide":"bottom"},
		{"id":"038e0fee8739fd62","fromNode":"18c14cc471825d2a","fromSide":"right","toNode":"dd6230502912efd5","toSide":"left"},
		{"id":"fef46a6a8a0c91d2","fromNode":"6fccd8813516f86f","fromSide":"right","toNode":"18c14cc471825d2a","toSide":"right","label":"эффект"},
		{"id":"c3dd7ecfc7f0c1a6","fromNode":"949edd99cbc0aaf6","fromSide":"top","toNode":"18c14cc471825d2a","toSide":"bottom"},
		{"id":"f8d97f3043162724","fromNode":"56b1a62bc1548135","fromSide":"bottom","toNode":"11f295f37f130171","toSide":"top"},
		{"id":"dd79f2de6f0baeb4","fromNode":"69271623354e1e1a","fromSide":"right","toNode":"56b1a62bc1548135","toSide":"left"},
		{"id":"4239bf6051533fe9","fromNode":"fe4c7cd331cb9237","fromSide":"bottom","toNode":"69271623354e1e1a","toSide":"top"},
		{"id":"df1156da063b7dd5","fromNode":"c2c2a18edecffc55","fromSide":"left","toNode":"56b1a62bc1548135","toSide":"right"},
		{"id":"9b2a2b9a5c183c9b","fromNode":"447486921a55de03","fromSide":"bottom","toNode":"56b1a62bc1548135","toSide":"top"},
		{"id":"f22d1e3ff430daac","fromNode":"fe4c7cd331cb9237","fromSide":"right","toNode":"447486921a55de03","toSide":"left"},
		{"id":"ddc9e8c73e355255","fromNode":"e6e6591609b512f4","fromSide":"right","toNode":"8216f4ea8efa8231","toSide":"left"},
		{"id":"0742c9e4c67cce8b","fromNode":"56b1a62bc1548135","fromSide":"bottom","toNode":"add4bfbf1be15575","toSide":"top"},
		{"id":"57059d86306c502c","fromNode":"4e9a36b5027e301b","fromSide":"top","toNode":"56b1a62bc1548135","toSide":"bottom"},
		{"id":"d49db1c63a2798a2","fromNode":"56b1a62bc1548135","fromSide":"bottom","toNode":"a0288b6861e15940","toSide":"top"},
		{"id":"21b2887da3898c30","fromNode":"447486921a55de03","fromSide":"right","toNode":"d60dc67aaeb8a3f9","toSide":"left"},
		{"id":"48126bf15dd367f6","fromNode":"deed69eeeaa85514","fromSide":"bottom","toNode":"4e9a36b5027e301b","toSide":"top"},
		{"id":"eacbb0b2e2ce5f6d","fromNode":"8c3597cfc34ba12b","fromSide":"top","toNode":"69271623354e1e1a","toSide":"bottom"},
		{"id":"2b91ee2b2d452c0d","fromNode":"ad363856e8f1f53a","fromSide":"right","toNode":"d27b92653804ef77","toSide":"left"},
		{"id":"6eccdabf39fc3c09","fromNode":"ce8c6be6337fb2e7","fromSide":"top","toNode":"1121514ce8097389","toSide":"bottom"},
		{"id":"6c2cfda69be457ec","fromNode":"1a448892f005a29f","fromSide":"left","toNode":"1121514ce8097389","toSide":"right"},
		{"id":"ee0c79e8b420a8f9","fromNode":"d27b92653804ef77","fromSide":"top","toNode":"1121514ce8097389","toSide":"bottom"},
		{"id":"d2214269d32ff657","fromNode":"d27b92653804ef77","fromSide":"bottom","toNode":"5a41c71a5cca4a32","toSide":"top"},
		{"id":"5fb1bb4a2ba04ebe","fromNode":"39b5c9290f104f70","fromSide":"left","toNode":"1121514ce8097389","toSide":"right"},
		{"id":"0e11139916dc5754","fromNode":"65abb83d3898364d","fromSide":"right","toNode":"62fe04fa0c3a5add","toSide":"left"},
		{"id":"6bf60a7a4292508e","fromNode":"c1799c1187dc7742","fromSide":"top","toNode":"65abb83d3898364d","toSide":"bottom"},
		{"id":"528ae3b09a6795d0","fromNode":"3a451bd5b6ddef7d","fromSide":"top","toNode":"2f8c3fdb59f24725","toSide":"bottom"},
		{"id":"862d93beea18f2ff","fromNode":"2f8c3fdb59f24725","fromSide":"right","toNode":"65abb83d3898364d","toSide":"left"},
		{"id":"b8b3a86aaeced5a0","fromNode":"64e1c802ced5efe8","fromSide":"top","toNode":"ab8758319aa60275","toSide":"bottom","label":"Как бороться"},
		{"id":"19b2c3aa411e62f5","fromNode":"65abb83d3898364d","fromSide":"top","toNode":"e8e21aeefe222277","toSide":"bottom","label":"Может появиться в зависимости от прививаемых норм"},
		{"id":"f97310e3a8074183","fromNode":"e8e21aeefe222277","fromSide":"bottom","toNode":"92656828757b730b","toSide":"top"},
		{"id":"2d60fbbc20cf64ac","fromNode":"af6b60d4979360b6","fromSide":"bottom","toNode":"e8e21aeefe222277","toSide":"top"},
		{"id":"b6ac6fd31aa983dd","fromNode":"701a867edaae238b","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"3bb66be41688e9fb","fromNode":"1eced2d5b3d48a4a","fromSide":"bottom","toNode":"e8e21aeefe222277","toSide":"top"},
		{"id":"5fcfab947a938f62","fromNode":"89a20619eb88b499","fromSide":"bottom","toNode":"1eced2d5b3d48a4a","toSide":"top"},
		{"id":"529b1c4ad223e276","fromNode":"b2ebc14a9bf6ddb5","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"946996a415f2c4cc","fromNode":"a3626ffe573c430a","fromSide":"right","toNode":"b2ebc14a9bf6ddb5","toSide":"left"},
		{"id":"04cec632f293b07c","fromNode":"e3309034a9043750","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"eb5d9b6de38e096c","fromNode":"7f27de0257e7d612","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"94012ededdde84e8","fromNode":"1e0aac042d2548fe","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"404837b6bb76bdf8","fromNode":"52343747a1aee395","fromSide":"left","toNode":"1e0aac042d2548fe","toSide":"right"},
		{"id":"d0aaaeadac5a2c77","fromNode":"1d712d5cafd61de0","fromSide":"left","toNode":"52343747a1aee395","toSide":"bottom"},
		{"id":"741036b40182981f","fromNode":"1d712d5cafd61de0","fromSide":"bottom","toNode":"e8e21aeefe222277","toSide":"top"},
		{"id":"3522f400c330f290","fromNode":"d71a02c2e6c679ba","fromSide":"bottom","toNode":"1d712d5cafd61de0","toSide":"top"},
		{"id":"320481465638a55a","fromNode":"13f91369a3f9e49d","fromSide":"left","toNode":"1d712d5cafd61de0","toSide":"right"},
		{"id":"f49ccbcf46d00728","fromNode":"c4eb741a20228924","fromSide":"left","toNode":"7133a734df61bdff","toSide":"right"},
		{"id":"3fdc9896b76fe496","fromNode":"c4eb741a20228924","fromSide":"bottom","toNode":"af6b60d4979360b6","toSide":"top"},
		{"id":"ec78139fedea9032","fromNode":"5304c23f7821e7b8","fromSide":"right","toNode":"7133a734df61bdff","toSide":"left"},
		{"id":"18f367f8f757e27f","fromNode":"e335bf5c28498349","fromSide":"top","toNode":"ce02555eeb7c068d","toSide":"bottom"},
		{"id":"e653958bf5c4c857","fromNode":"62dadbbc399d9b7b","fromSide":"left","toNode":"e335bf5c28498349","toSide":"right"},
		{"id":"86f408f34ee589d8","fromNode":"7c044c7b81f7714b","fromSide":"bottom","toNode":"e335bf5c28498349","toSide":"top"},
		{"id":"c7413561002e83e5","fromNode":"acd5a45ee2940f11","fromSide":"right","toNode":"e8e21aeefe222277","toSide":"bottom"},
		{"id":"409d6bbf8173ab17","fromNode":"590152813b424d05","fromSide":"bottom","toNode":"acd5a45ee2940f11","toSide":"top"},
		{"id":"1714f56b4af6feb5","fromNode":"acd5a45ee2940f11","fromSide":"right","toNode":"e8e21aeefe222277","toSide":"bottom"},
		{"id":"6d25aa71cd3ced5c","fromNode":"a3626ffe573c430a","fromSide":"bottom","toNode":"acd5a45ee2940f11","toSide":"top"},
		{"id":"f1d63c16ae3339ef","fromNode":"1d712d5cafd61de0","fromSide":"bottom","toNode":"65abb83d3898364d","toSide":"top"},
		{"id":"1a69bf4933eb84d3","fromNode":"3d0696c27d8ae952","fromSide":"right","toNode":"acd5a45ee2940f11","toSide":"left"},
		{"id":"ef4a656864921787","fromNode":"82566170c4fc9bd9","fromSide":"right","toNode":"3d0696c27d8ae952","toSide":"left"},
		{"id":"b98f0a9a1d5cafae","fromNode":"e5ea7d5bb00b8a0f","fromSide":"bottom","toNode":"acd5a45ee2940f11","toSide":"top"},
		{"id":"de7aa9d788bd0bf3","fromNode":"1cd172b0a822936b","fromSide":"top","toNode":"acd5a45ee2940f11","toSide":"bottom"},
		{"id":"17ec9480c114fd16","fromNode":"ab8758319aa60275","fromSide":"top","toNode":"acd5a45ee2940f11","toSide":"bottom"},
		{"id":"be7893cb25bc42a5","fromNode":"f56d7286e4546c3a","fromSide":"top","toNode":"acd5a45ee2940f11","toSide":"bottom"},
		{"id":"f4d7bbc22bc8b76f","fromNode":"359df94ff0d9eb00","fromSide":"left","toNode":"ff6445173de5043e","toSide":"right"},
		{"id":"995ea4b92d76ca91","fromNode":"359df94ff0d9eb00","fromSide":"top","toNode":"3ffca6d072fb232f","toSide":"right"},
		{"id":"afa5080c2cfefcdc","fromNode":"7c5f6dc742b729a2","fromSide":"left","toNode":"138c5c292d23105a","toSide":"right"},
		{"id":"25a6d3f1a266e63e","fromNode":"3f6b0e0102aac918","fromSide":"top","toNode":"7c5f6dc742b729a2","toSide":"bottom"},
		{"id":"c0661f59b589e0b9","fromNode":"70587c7e0c6219f7","fromSide":"right","toNode":"41eb8113d463bdca","toSide":"left"},
		{"id":"14bfea6c282f833f","fromNode":"eff1b0c811ffd859","fromSide":"right","toNode":"5e86d8fb545f1537","toSide":"left"},
		{"id":"714207acc869bda5","fromNode":"0b2904858876453c","fromSide":"top","toNode":"f4e5ae451c73d4d8","toSide":"bottom"},
		{"id":"aaa7d3885fd47471","fromNode":"0b2904858876453c","fromSide":"bottom","toNode":"eff1b0c811ffd859","toSide":"top"},
		{"id":"2ea5853475579766","fromNode":"f4e5ae451c73d4d8","fromSide":"right","toNode":"0a5ca1ca19e83023","toSide":"left"},
		{"id":"8173391eedecbfb9","fromNode":"0615b436fb6c9b4f","fromSide":"right","toNode":"0b2904858876453c","toSide":"left"},
		{"id":"dd6fcc22ef15f36c","fromNode":"c8ff7966f31cfa6d","fromSide":"left","toNode":"0b2904858876453c","toSide":"right"},
		{"id":"178f2883b06a0e55","fromNode":"5e86d8fb545f1537","fromSide":"top","toNode":"c8ff7966f31cfa6d","toSide":"bottom"},
		{"id":"cf531e947c5a2ffd","fromNode":"e7b229d70c5cacbd","fromSide":"top","toNode":"eff1b0c811ffd859","toSide":"bottom"},
		{"id":"8027a2939b6a694d","fromNode":"e7b229d70c5cacbd","fromSide":"right","toNode":"b44e123b36f7ca1a","toSide":"left"},
		{"id":"c1147da1872f0428","fromNode":"5d32e4845bbf951e","fromSide":"bottom","toNode":"2a664016e08d2c6e","toSide":"top"}
	]
}