{
	"nodes":[
		{"id":"e590e2e7755e2a3e","x":1603,"y":322,"width":2176,"height":1150,"type":"group","label":"Формализация"},
		{"id":"9fc76938c456245e","x":3474,"y":710,"width":250,"height":70,"type":"text","text":"Петь русские песни сложнее"},
		{"id":"0d9a411b0c6b52e9","x":1542,"y":-556,"width":388,"height":224,"type":"text","text":"[[Стеснительность]] можно побороть следующей техникой: когда вы почувствуете неуверенность или стеснительность, вам нужно рассказать о ваших ощущениях человеку, с которым вы общаетесь"},
		{"id":"2f414e7b0c215908","x":2539,"y":780,"width":250,"height":70,"type":"text","text":"Тебе навстречу шли люди"},
		{"id":"a8ed610c5158e569","x":2664,"y":585,"width":250,"height":107,"type":"text","text":"Базовые правила делания чего то странного на улице:"},
		{"id":"33bde06bc2836b8c","x":2864,"y":780,"width":250,"height":107,"type":"text","text":"Ты встречался с как можно большим числом людей глазами"},
		{"id":"a3bd936c452f7576","x":3164,"y":710,"width":250,"height":70,"type":"text","text":"Петь без наушников сложнее"},
		{"id":"220fde8bf7d23b34","x":3321,"y":580,"width":250,"height":60,"type":"text","text":"Пение на улице"},
		{"id":"881b6714cddc621c","x":-1385,"y":-258,"width":250,"height":70,"type":"text","text":"Очень часто я хочу быть лучшим, первым"},
		{"id":"015f44ce01c85cf8","x":-2221,"y":-217,"width":310,"height":71,"type":"text","text":"[[Принцип опоры на положительное в воспитании]]"},
		{"id":"d339526e985dc7ed","x":-2906,"y":-212,"width":298,"height":179,"type":"text","text":"Добиваются успеха люди, которые умеют отстаивать свои границы, чувствуют себя в праве быть успешными"},
		{"id":"9ca41c2a62eee136","x":-1135,"y":-151,"width":250,"height":179,"type":"text","text":"хочу, чтобы учителя оценили то, насколько я умный, взрослый, насколько сложные у меня мысли"},
		{"id":"b4a992a15ea12fa8","x":-2497,"y":-152,"width":279,"height":73,"type":"text","text":"https://www.youtube.com/watch?v=MykZ3tc1rqw&ab_channel=MarinaMogilko"},
		{"id":"6fa37202d8517d6a","x":-3333,"y":-152,"width":250,"height":143,"type":"text","text":"Похоже на идеи Раскольникова в [[Преступление и наказание]]"},
		{"id":"a8a275e1cd5afac2","x":-1595,"y":-110,"width":334,"height":246,"type":"text","text":"хочу, чтобы учителя оценили то, насколько я умный, взрослый, насколько сложные у меня мысли.\nНо подумают, что я хвастаюсь. Поэтому я одновременно люблю и не люблю, когда меня хвалят, т.е. привлекают внимание"},
		{"id":"ca1aa1678efe59b2","x":-839,"y":-23,"width":285,"height":102,"type":"text","text":"[[Чувство стыда]] - ощущение несоответствия [[социальные нормы]], стандартам"},
		{"id":"60354e5055c38ed0","x":-2179,"y":-35,"width":250,"height":114,"type":"text","text":"Не любят, когда им указывают на их недостатки, ошибки"},
		{"id":"d3f73dbb9b106d54","x":-626,"y":-312,"width":250,"height":179,"type":"text","text":"Здоровое [[Чувство вины]] направлено на то, на что мы можем повлиять (внутренний локус контроля)"},
		{"id":"bf74c9e00e10ad57","x":-1166,"y":83,"width":281,"height":132,"type":"text","text":"Это из-за подавленных желаний делиться успехами?"},
		{"id":"fc43946c000ce11a","x":-2978,"y":79,"width":370,"height":115,"type":"text","text":" ([[Советы по использованию тенденции к разрешению когнитивного диссонанса]])"},
		{"id":"a828d079faa58c72","x":-432,"y":2,"width":250,"height":70,"type":"text","text":"Имеет место быть данная гипотеза: боязнь выглядеть глупо является причиной частого чувства вины и стыда"},
		{"id":"ada5576ee95327da","x":-1854,"y":147,"width":250,"height":179,"type":"text","text":"Имеет значение, как именно указывали на ошибки: могла развиться [[Установка на данность]]"},
		{"id":"5b1b55e4757f2132","x":-853,"y":179,"width":772,"height":400,"type":"group","label":"Испытывание чувства вины и стыда"},
		{"id":"1afa8b487b82bad3","x":-2179,"y":168,"width":250,"height":143,"type":"text","text":"Часто указывали на ошибки в детстве, что сформировало боязнь мнения окружающих?"},
		{"id":"8e1d0074b790d594","x":76,"y":-734,"width":1442,"height":1797,"type":"group","label":"Гипотезы"},
		{"id":"9a4bd1a5911c239c","x":171,"y":-675,"width":934,"height":208,"type":"group","label":"Взаимодействие проблем гипотеза 3"},
		{"id":"0bec62ed29d11d7d","x":171,"y":-364,"width":1095,"height":231,"type":"group","label":"Взаимодействие проблем гипотеза 2"},
		{"id":"2fe1839a98a60cde","x":185,"y":-342,"width":294,"height":96,"type":"text","text":"Неэффективность рациональных установок"},
		{"id":"97f621cedd03612d","x":191,"y":-557,"width":250,"height":70,"type":"text","text":"Частое испытывание чувства вины"},
		{"id":"e6aef6a2141b68fa","x":248,"y":-1322,"width":1270,"height":507,"type":"group","label":"Поведенческий эксперимент"},
		{"id":"92679e87fd989ab4","x":332,"y":-215,"width":250,"height":59,"type":"text","text":"Боязнь выглядеть глупо"},
		{"id":"b12fff582b1b928e","x":370,"y":-1117,"width":293,"height":60,"type":"text","text":"Поведенческий эксперимент"},
		{"id":"a2366ea4e3e89995","x":171,"y":59,"width":948,"height":240,"type":"group","label":"Взаимодействие проблем гипотеза 1"},
		{"id":"a65e93f490739489","x":496,"y":-655,"width":250,"height":59,"type":"text","text":"Боязнь выглядеть глупо"},
		{"id":"5d404adae594dfcf","x":496,"y":-557,"width":250,"height":70,"type":"text","text":"Сильные переживания из за ошибок"},
		{"id":"72182980284aeb89","x":191,"y":80,"width":250,"height":70,"type":"text","text":"Сильные переживания из за ошибок"},
		{"id":"72e50c220aad79a5","x":496,"y":150,"width":250,"height":70,"type":"text","text":"Нестабильная самооценка"},
		{"id":"22e5a0da0fe55db9","x":191,"y":209,"width":250,"height":70,"type":"text","text":"Частое испытывание чувства вины и стыда"},
		{"id":"bcc392be620f0dae","x":660,"y":-221,"width":250,"height":70,"type":"text","text":"Сильные переживания из за ошибок"},
		{"id":"263165e13585cbac","x":660,"y":-332,"width":250,"height":70,"type":"text","text":"Частое испытывание чувства вины"},
		{"id":"0b3a5b980831fe5e","x":-801,"y":254,"width":250,"height":70,"type":"text","text":"Как не испытывать чувство вины?"},
		{"id":"3fbbe9bdae4ba247","x":-801,"y":355,"width":250,"height":107,"type":"text","text":"Может быть причиной нестабильной самооценки"},
		{"id":"24f1f2605e95193b","x":-409,"y":324,"width":295,"height":107,"type":"text","text":"Я очень часто испытываю [[чувство стыда]] и [[Чувство вины]] по всяким пустякам"},
		{"id":"fded8f83b9e5b4a8","x":-1312,"y":307,"width":250,"height":70,"type":"text","text":"Из-за стремления самоутвердиться?"},
		{"id":"adfe0f395b81aa7a","x":-1553,"y":215,"width":250,"height":60,"type":"text","text":"Откуда это желание?"},
		{"id":"ad78d1f68d901905","x":-1979,"y":345,"width":168,"height":63,"type":"text","text":"Как повышать?"},
		{"id":"473b297431df91f5","x":-2632,"y":262,"width":264,"height":156,"type":"text","text":"[[Потребность]] самоутвердиться. Могут любить подчинять других, грубо себя вести"},
		{"id":"10278635e59597bf","x":-2906,"y":245,"width":250,"height":210,"type":"text","text":"Нет своего мнения.\nЭто не [[Неумение формулирования мнения]], а боязнь сделать это и высказать его"},
		{"id":"4674e800c563f82d","x":-3333,"y":239,"width":355,"height":274,"type":"text","text":"1. [[Привычка задавать вопросы]] “что я думаю по этому поводу?”. Также будет являться развитием [[Критическое мышление]]\n2. Преодаление страха высказать это мнение - больше делать это + другие техники борьбы с боязнью мнения окружающих"},
		{"id":"1d3a98cc0afeb0eb","x":-2497,"y":438,"width":318,"height":88,"type":"text","text":"Все время хочет показать, какой он хороших - много хвастается"},
		{"id":"a827b8af8190b665","x":747,"y":-1266,"width":250,"height":179,"type":"text","text":"Человек с проблемой создает гипотезу, как он будет чувствовать себя в определенной ситуации"},
		{"id":"05bf937769445fd3","x":-1838,"y":579,"width":777,"height":364,"type":"group","label":"Нестабильная самооценка"},
		{"id":"68bf79de225f599b","x":-2252,"y":550,"width":250,"height":60,"type":"text","text":"Как исправить?"},
		{"id":"9a47d39492c03157","x":106,"y":628,"width":250,"height":179,"type":"text","text":"Я испытываю негатив только в случаях, когда мне недостаточно нравится то, что я делаю?"},
		{"id":"ffaa69dd503e0ce2","x":434,"y":629,"width":250,"height":143,"type":"text","text":"Есть конкретные вещи, совершая которые, я испытываю эти чувства?"},
		{"id":"a99900ceebea75d9","x":764,"y":611,"width":250,"height":143,"type":"text","text":"Сомнение в правильности собственных действий и/или в самом себе?"},
		{"id":"9efc4a76215b089a","x":-1659,"y":646,"width":250,"height":60,"type":"text","text":"Как исправить?"},
		{"id":"ab4ccaf81341e995","x":-2696,"y":587,"width":328,"height":59,"type":"text","text":"Низкая самооценка"},
		{"id":"11278283ddec82ed","x":-3065,"y":601,"width":250,"height":239,"type":"text","text":"Техники образного воображения могут быть очень эффективны. Мозгу не важно, происходит что то в воображении или реальности (спорно)"},
		{"id":"2dfbf7acb29672c8","x":805,"y":209,"width":250,"height":50,"type":"text","text":"Боязнь выглядеть глупо"},
		{"id":"ece5ade945fb307d","x":805,"y":79,"width":294,"height":89,"type":"text","text":"Неэффективность рациональных установок"},
		{"id":"9c4a369767a14ec9","x":805,"y":-1035,"width":250,"height":107,"type":"text","text":"Мы создаем условия для проверки этой гипотезы - эксперимент"},
		{"id":"2b47e39aa4d7cbe7","x":-2281,"y":671,"width":308,"height":50,"type":"text","text":"Отсутствие уверенности в себе"},
		{"id":"549b2ef5568bffb1","x":-554,"y":691,"width":290,"height":297,"type":"text","text":"Я начинаю что-то делать, потом замечаю людей вокруг меня, и приходят негативные ощущения, которые я как раз интерпретирую как боязнь мнения окружающих.\nИногда эти чувства похожи на чувства стыда, иногда - боязнь выглядеть глупо"},
		{"id":"20e82b38e51dd591","x":816,"y":-596,"width":224,"height":70,"type":"text","text":"Нестабильная самооценка"},
		{"id":"7af921d687461ce8","x":-1402,"y":741,"width":250,"height":70,"type":"text","text":"Может быть причиной страха выглядеть глупо"},
		{"id":"5ede0abe76265570","x":-2603,"y":746,"width":291,"height":50,"type":"text","text":"Формируется в детстве? Как?"},
		{"id":"eecabbea8606df69","x":-1729,"y":805,"width":284,"height":70,"type":"text","text":"У меня нестабильная самооценка?"},
		{"id":"6bac8ebb7fa8858d","x":-3458,"y":796,"width":250,"height":143,"type":"text","text":"Понять, что других людей вы вообще не волнуете - [[Эффект прожектора]]"},
		{"id":"459711f0e5c8243f","x":720,"y":855,"width":338,"height":188,"type":"text","text":"Нет, почти всегда я уверен, что имею полное право делать то, что я делаю. Например, потанцевать. посмотреть в зеркало в школе, поменять прическу и тд"},
		{"id":"eef67cdab89e8271","x":106,"y":855,"width":250,"height":50,"type":"text","text":"Скорее всего, это не так"},
		{"id":"0d90e5099be99aef","x":-2327,"y":911,"width":250,"height":84,"type":"text","text":"Постоянный [[стресс]] и [[страх]] в прямом смысле"},
		{"id":"7904dd899cdffda3","x":-2781,"y":914,"width":300,"height":50,"type":"text","text":"Боязнь мнения окружающих"},
		{"id":"805ee8746ac78278","x":-3531,"y":1013,"width":250,"height":71,"type":"text","text":"Как я оцениваю себя в этой ситуации?"},
		{"id":"e0d494b2a8f62f5b","x":-3190,"y":1024,"width":250,"height":60,"type":"text","text":"Способы борьбы"},
		{"id":"1b74ad45c064276a","x":-3843,"y":1019,"width":250,"height":60,"type":"text","text":"[[Привычка задавать вопросы]]"},
		{"id":"cddc625561446126","x":-1940,"y":1081,"width":982,"height":1063,"type":"group","label":"Неэффективность рациональных мыслей"},
		{"id":"63dbb14c94769ef2","x":-1571,"y":1101,"width":250,"height":179,"type":"text","text":"Рациональные мысли, опровержения данного страха вытеснили вопрос “а что они подумают”"},
		{"id":"03bbf8475785e051","x":-2631,"y":1097,"width":250,"height":268,"type":"text","text":"Если вы постоянно спрашиваете у других их мнение, это может быть стремлением доказать себе, что другим не все равно на вашу жизнь, что они ею интересуются"},
		{"id":"60d750013ee383b2","x":990,"y":-221,"width":250,"height":70,"type":"text","text":"Нестабильная самооценка"},
		{"id":"0d39050b812347a5","x":-1920,"y":1164,"width":250,"height":179,"type":"text","text":"Я создал [[привычка]] думать определенные мысли во время того, как ощущаю эффект боязни чужого мнения.\n"},
		{"id":"3535d00182def90e","x":-3039,"y":1156,"width":312,"height":149,"type":"text","text":"Подумать, насколько значительна эта проблема в перспективе года, пяти лет, десяти лет"},
		{"id":"83fa029f40526882","x":-3458,"y":1162,"width":303,"height":143,"type":"text","text":"Понять, что твои проблемы ничтожно малы по сравнению с миром и вселенной. Мы все умрем, и все наши проблемы окажутся забыты вселенной, они абсолютно не значительны в ее масштабе"},
		{"id":"6f36ca975d454b0f","x":1079,"y":877,"width":250,"height":143,"type":"text","text":"Не уверен, желание всегда будет подавляться, если я слишком сильно боюсь мнения окружающих. Даже любимая музыка не поможет мне, если я иду с колокной по улице. И целоваться с девушкой тоже так не получится"},
		{"id":"6afad4d9f777ec46","x":1079,"y":610,"width":250,"height":143,"type":"text","text":"Чем больше желание совершить действие, тем меньше значение мнения окружающих?"},
		{"id":"36073f8715e3a814","x":1079,"y":343,"width":391,"height":214,"type":"text","text":"Если я исправлю страх выглядеть глупо с помощью экспозиции, и это решит какую то другую мою проблему: частое чувство вины, сильные переживания из за ошибок или исправит нестабильную самооценку, нужно будет пересмотреть данную схему"},
		{"id":"57bd74c473e6813c","x":1083,"y":-1270,"width":324,"height":188,"type":"text","text":"После человек с помощью психотерапевта [[Рефлексия]] над экспериментом, подтвердилась гипотеза или нет, заполняя специальные бланки"},
		{"id":"1f0e91b3adbc2cc3","x":-796,"y":1186,"width":1376,"height":520,"type":"group","label":"Страх выглядеть глупо"},
		{"id":"2c9cf37dc867eb06","x":1157,"y":-1023,"width":250,"height":143,"type":"text","text":"Постепенно, человек перестает верить в то, что прогнозировал ранее"},
		{"id":"11a786db3fe43107","x":-315,"y":1235,"width":250,"height":70,"type":"text","text":"Я боюсь выглядеть странно и глупо ([[страх]])"},
		{"id":"b7f006aef47af8d3","x":-17,"y":1235,"width":250,"height":70,"type":"text","text":"Я боюсь привлекать к себе много внимания"},
		{"id":"0a51e8299541e02a","x":311,"y":1234,"width":250,"height":143,"type":"text","text":"Может ли он быть из-за того, что я слишком сильно себя контролирую?"},
		{"id":"35c96e348360d22c","x":764,"y":1335,"width":250,"height":210,"type":"text","text":"Почти никогда реакции со стороны окружающих нет, это все только у меня в голове. Так же, как и со [[Стеснительность]]"},
		{"id":"6536f10367fb5943","x":-315,"y":1388,"width":250,"height":107,"type":"text","text":"Может являться причиной [[Стеснительность]]"},
		{"id":"77c4aa7e3b2f0ae7","x":23,"y":1385,"width":250,"height":263,"type":"text","text":"Экспозиция (техника из психотерапии): вводить себя в ситуации, где этот страх будет ощущаться не сильно. Так ты постепенно привыкнешь и не будешь его испытывать (https://www.youtube.com/watch?v=5h80YKCyiiU&ab_channel=%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D0%B5%D1%86%D0%BA%D0%B0%D1%8F)"},
		{"id":"81a875d41a9d7acf","x":-3289,"y":1365,"width":349,"height":283,"type":"text","text":"Продумайте все возможные негативные исходы и опровергните их значимость.\nНад вами посмеются, вам не помогут сделать дз и тд.\nПродумывайте именно конкретные последствия того, что о вас подумают плохо из за данного действия"},
		{"id":"9dbc1c0e5c2e38e3","x":-723,"y":1424,"width":250,"height":143,"type":"text","text":"Именно поэтому я испытываю все эти негативные ощущения, когда делаю что-то"},
		{"id":"ff8a0d8130070f90","x":311,"y":1447,"width":250,"height":70,"type":"text","text":"Слишком высокие требования к себе?"},
		{"id":"9a4f80dc4754e10a","x":-1474,"y":1419,"width":338,"height":210,"type":"text","text":"Если негативные установки были заменены продуктивными, может ли мое текущее состояние быть [[Привычка]] испытывать [[негативные эмоции]] в определенных ситуациях?"},
		{"id":"c38a528d18aa1050","x":-1920,"y":1435,"width":250,"height":107,"type":"text","text":"Я верю во все, что себе говорю в эти моменты и после"},
		{"id":"3bb21260f2b89640","x":-1920,"y":1591,"width":250,"height":182,"type":"text","text":"Разумом я понимаю все, что нужно, но тело это не волнует, [[негативные эмоции]] не уходят"},
		{"id":"dae3d43966a61122","x":-1516,"y":1682,"width":250,"height":107,"type":"text","text":"[[рациональность]] в данном случае неэффективна"},
		{"id":"35f5453bbf1f12a9","x":-2381,"y":1469,"width":345,"height":204,"type":"text","text":"Представьте жизнь как игру с квестами, миссиями, результатом. Таким образом вы отделите себя от проблемы, будете лишь игроком, наблюдателем. Негативный эффект тот же"},
		{"id":"6486c6f7586781b4","x":-2877,"y":1469,"width":347,"height":364,"type":"text","text":"Представьте мир от третьего лица. Совершите [[Медитация]] на окружающие звуки, объекты, попытайтесь разом поместить их перед собой, стирая ощущения своего тела. Идея о игре была создана как упрощение этого способа.\nПобочный эффект: пропадают вообще все ощущения, и позитивные тоже"},
		{"id":"bcfbdb9d9331a810","x":-754,"y":1852,"width":1092,"height":848,"type":"group","label":"Сильные переживания из-за ошибок"},
		{"id":"d3bb85a1faa8abce","x":-2488,"y":1849,"width":411,"height":258,"type":"text","text":" Скорее всего, это началось у меня еще раньше. Помню еще летом перед 7 классом не мог просить музыку на дискотеке, как я тогда сказал \"не люблю навязывать другим свою музыку\", но, скорее всего, это и было \"боюсь, что большинству она не понравится\". "},
		{"id":"1ac05ba49c770e8d","x":-734,"y":1872,"width":365,"height":205,"type":"text","text":"Раньше этот страх был сильнее, но с начала года я каждый раз говорю себе “я буду ошибаться столько, сколько мне понадобится” и “это мое развитие”, так что ситуация немного облегчилась"},
		{"id":"d37b2e6e062157a4","x":-169,"y":1919,"width":250,"height":107,"type":"text","text":"Этот страх ухудшает мой страх выглядеть глупо"},
		{"id":"37e5551c0bfe04a4","x":-1766,"y":1856,"width":250,"height":268,"type":"text","text":"Но [[негативные эмоции]] остались, так что можно подумать, что это не страх мнения, а что то другое, раз мнение окружающих меня искренне не волнует"},
		{"id":"ede79777de7b0ced","x":-2829,"y":1902,"width":250,"height":179,"type":"text","text":"Единственный способ, который мне помогал и который я придумал сам. Не использую из-за побочного эффекта"},
		{"id":"209195aecc9eafa6","x":534,"y":2077,"width":330,"height":277,"type":"text","text":"Я анализировал последствия тех действий, которых боялся, прорабатывал, что ничего страшного не случилось, значит и в следующий раз все будет нормально. Прошло уже очень много времени, но ничего не изменилось"},
		{"id":"4effe30f526b0e66","x":-331,"y":2156,"width":323,"height":413,"type":"text","text":"После ошибки у меня случается что то вроде микротрансов. Это происходит не после каждой ошибки. \nя вообще ухожу из мира, начинаю паниковать жестоко внутри, это именно чувство [[страх]]а и [[стресс]]а одновременно. Но с недавнего времени я научился их очень быстро заканчивать, но раньше они могли секунд 7 длиться или около того"},
		{"id":"05f770256d8deb70","x":52,"y":2196,"width":250,"height":143,"type":"text","text":"Только из-за ошибок, связанных с мнением других и страхом выглядеть глупо?"},
		{"id":"feffcc6d8d32a3e7","x":-677,"y":2202,"width":250,"height":179,"type":"text","text":"Но страх никуда не ушел, он появляется, а таким образом я просто себя успокаиваю"},
		{"id":"436a7ee35af5fcb9","x":-733,"y":2440,"width":250,"height":107,"type":"text","text":"Могут быть причиной нестабильной самооценки"},
		{"id":"23e4a22f019d9a28","x":-2532,"y":22,"width":314,"height":143,"type":"text","text":"Человек с высокой самооценкой уверенно встречает свои слабости, в отличие от человека с низкой самооценкой"}
	],
	"edges":[
		{"id":"3d9dab016f3c67bb","fromNode":"bcc392be620f0dae","fromSide":"right","toNode":"60d750013ee383b2","toSide":"left"},
		{"id":"dbc472eced3fea3c","fromNode":"bcc392be620f0dae","fromSide":"top","toNode":"263165e13585cbac","toSide":"bottom"},
		{"id":"3ebdf444bc8cbf48","fromNode":"92679e87fd989ab4","fromSide":"right","toNode":"bcc392be620f0dae","toSide":"left"},
		{"id":"e3c6ee8c577bec88","fromNode":"0a51e8299541e02a","fromSide":"top","toNode":"8e1d0074b790d594","toSide":"bottom"},
		{"id":"95ddc654f7c87136","fromNode":"a828d079faa58c72","fromSide":"right","toNode":"0bec62ed29d11d7d","toSide":"left"},
		{"id":"c8d2c275a0d81db9","fromNode":"36073f8715e3a814","fromSide":"bottom","toNode":"77c4aa7e3b2f0ae7","toSide":"top"},
		{"id":"1c0e9321d425bf1b","fromNode":"60d750013ee383b2","fromSide":"bottom","toNode":"92679e87fd989ab4","toSide":"bottom"},
		{"id":"f1a1948e2901366f","fromNode":"263165e13585cbac","fromSide":"right","toNode":"60d750013ee383b2","toSide":"left"},
		{"id":"f4fb3a83d9ed12c8","fromNode":"92679e87fd989ab4","fromSide":"top","toNode":"263165e13585cbac","toSide":"left"},
		{"id":"6fb0190d83aee71a","fromNode":"2fe1839a98a60cde","fromSide":"bottom","toNode":"92679e87fd989ab4","toSide":"top"},
		{"id":"8d378ab6ebfdb335","fromNode":"549b2ef5568bffb1","fromSide":"top","toNode":"24f1f2605e95193b","toSide":"bottom"},
		{"id":"763231611eefbe8f","fromNode":"6536f10367fb5943","fromSide":"left","toNode":"24f1f2605e95193b","toSide":"bottom"},
		{"id":"a13736d40415f651","fromNode":"97f621cedd03612d","fromSide":"right","toNode":"5d404adae594dfcf","toSide":"left"},
		{"id":"e13df6ed72061fbb","fromNode":"a65e93f490739489","fromSide":"right","toNode":"20e82b38e51dd591","toSide":"left"},
		{"id":"3d447c1065089d32","fromNode":"5d404adae594dfcf","fromSide":"right","toNode":"20e82b38e51dd591","toSide":"left"},
		{"id":"053f902ff651060f","fromNode":"ca1aa1678efe59b2","fromSide":"right","toNode":"a828d079faa58c72","toSide":"left"},
		{"id":"cd9ce5c75f6495fd","fromNode":"6afad4d9f777ec46","fromSide":"bottom","toNode":"6f36ca975d454b0f","toSide":"top"},
		{"id":"b0d7a983e84a45e2","fromNode":"a99900ceebea75d9","fromSide":"bottom","toNode":"459711f0e5c8243f","toSide":"top"},
		{"id":"ec7e32b72f5bbef4","fromNode":"ffaa69dd503e0ce2","fromSide":"bottom","toNode":"1f0e91b3adbc2cc3","toSide":"top"},
		{"id":"65534cd5693ece9d","fromNode":"9a4f80dc4754e10a","fromSide":"top","toNode":"ffaa69dd503e0ce2","toSide":"bottom"},
		{"id":"a358444c66e6e9cd","fromNode":"9a47d39492c03157","fromSide":"bottom","toNode":"eef67cdab89e8271","toSide":"top"},
		{"id":"28077cdbeb0886c1","fromNode":"9a4f80dc4754e10a","fromSide":"right","toNode":"9a47d39492c03157","toSide":"left"},
		{"id":"e17833164a4cb3f5","fromNode":"549b2ef5568bffb1","fromSide":"bottom","toNode":"1f0e91b3adbc2cc3","toSide":"top"},
		{"id":"f633852b5e80f0a3","fromNode":"549b2ef5568bffb1","fromSide":"left","toNode":"7904dd899cdffda3","toSide":"right"},
		{"id":"7c89855f3801b74f","fromNode":"1f0e91b3adbc2cc3","fromSide":"bottom","toNode":"209195aecc9eafa6","toSide":"top"},
		{"id":"b7f0c684dec52232","fromNode":"1f0e91b3adbc2cc3","fromSide":"right","toNode":"35c96e348360d22c","toSide":"left"},
		{"id":"0494214338202212","fromNode":"d37b2e6e062157a4","fromSide":"top","toNode":"1f0e91b3adbc2cc3","toSide":"bottom"},
		{"id":"236c470c3db18b3a","fromNode":"05f770256d8deb70","fromSide":"top","toNode":"1f0e91b3adbc2cc3","toSide":"bottom"},
		{"id":"41ab5e0ba0428001","fromNode":"7af921d687461ce8","fromSide":"right","toNode":"1f0e91b3adbc2cc3","toSide":"left"},
		{"id":"537b2debff830790","fromNode":"11a786db3fe43107","fromSide":"right","toNode":"b7f006aef47af8d3","toSide":"left"},
		{"id":"fa2a302a567e71ad","fromNode":"11a786db3fe43107","fromSide":"bottom","toNode":"6536f10367fb5943","toSide":"top"},
		{"id":"f266a4eaafe41970","fromNode":"0a51e8299541e02a","fromSide":"bottom","toNode":"ff8a0d8130070f90","toSide":"top"},
		{"id":"398516a05a3b83b3","fromNode":"72182980284aeb89","fromSide":"right","toNode":"72e50c220aad79a5","toSide":"left"},
		{"id":"6763dae99351f581","fromNode":"72182980284aeb89","fromSide":"right","toNode":"2dfbf7acb29672c8","toSide":"bottom"},
		{"id":"336540cf28f8affc","fromNode":"72e50c220aad79a5","fromSide":"right","toNode":"2dfbf7acb29672c8","toSide":"left"},
		{"id":"975f466168133fc4","fromNode":"72e50c220aad79a5","fromSide":"right","toNode":"ece5ade945fb307d","toSide":"left"},
		{"id":"158a9b7b2dd6ee07","fromNode":"22e5a0da0fe55db9","fromSide":"right","toNode":"72e50c220aad79a5","toSide":"left"},
		{"id":"c058fbd9fce50d8d","fromNode":"ece5ade945fb307d","fromSide":"bottom","toNode":"2dfbf7acb29672c8","toSide":"top"},
		{"id":"961741a87bed7e12","fromNode":"bcfbdb9d9331a810","fromSide":"right","toNode":"35c96e348360d22c","toSide":"bottom"},
		{"id":"1ce7875d28a263e3","fromNode":"a8ed610c5158e569","fromSide":"bottom","toNode":"2f414e7b0c215908","toSide":"top"},
		{"id":"62b7179e11750bed","fromNode":"a8ed610c5158e569","fromSide":"bottom","toNode":"33bde06bc2836b8c","toSide":"top"},
		{"id":"87eafb3bf6aab930","fromNode":"220fde8bf7d23b34","fromSide":"bottom","toNode":"a3bd936c452f7576","toSide":"top"},
		{"id":"bf632fd1ae15c31d","fromNode":"220fde8bf7d23b34","fromSide":"bottom","toNode":"9fc76938c456245e","toSide":"top"},
		{"id":"48eb8cc963795dfd","fromNode":"bcfbdb9d9331a810","fromSide":"right","toNode":"209195aecc9eafa6","toSide":"left"},
		{"id":"dcacfff22f15c281","fromNode":"57bd74c473e6813c","fromSide":"bottom","toNode":"2c9cf37dc867eb06","toSide":"top"},
		{"id":"53a5cd3032b6db98","fromNode":"3fbbe9bdae4ba247","fromSide":"left","toNode":"05bf937769445fd3","toSide":"right"},
		{"id":"6b82c2f1d095d770","fromNode":"9c4a369767a14ec9","fromSide":"right","toNode":"57bd74c473e6813c","toSide":"left"},
		{"id":"40846c98de13ccf4","fromNode":"a827b8af8190b665","fromSide":"bottom","toNode":"9c4a369767a14ec9","toSide":"top"},
		{"id":"42d37a148fec2f9e","fromNode":"b12fff582b1b928e","fromSide":"right","toNode":"a827b8af8190b665","toSide":"left"},
		{"id":"55858c9e60e933e4","fromNode":"a8a275e1cd5afac2","fromSide":"right","toNode":"bf74c9e00e10ad57","toSide":"left"},
		{"id":"334d8b069798dd2b","fromNode":"a8a275e1cd5afac2","fromSide":"right","toNode":"9ca41c2a62eee136","toSide":"left"},
		{"id":"02f80c1294029ff2","fromNode":"eecabbea8606df69","fromSide":"bottom","toNode":"cddc625561446126","toSide":"top"},
		{"id":"cda3e82d4c93d478","fromNode":"436a7ee35af5fcb9","fromSide":"left","toNode":"05bf937769445fd3","toSide":"right"},
		{"id":"703e975a97ac2aa2","fromNode":"fded8f83b9e5b4a8","fromSide":"bottom","toNode":"473b297431df91f5","toSide":"right"},
		{"id":"90b015b180dd9dbe","fromNode":"adfe0f395b81aa7a","fromSide":"right","toNode":"fded8f83b9e5b4a8","toSide":"top"},
		{"id":"bfb29d8900d81302","fromNode":"a8a275e1cd5afac2","fromSide":"top","toNode":"881b6714cddc621c","toSide":"bottom"},
		{"id":"cff3248945fa6cb7","fromNode":"a8a275e1cd5afac2","fromSide":"bottom","toNode":"adfe0f395b81aa7a","toSide":"top"},
		{"id":"2f7db6be67797d37","fromNode":"ada5576ee95327da","fromSide":"left","toNode":"1afa8b487b82bad3","toSide":"right"},
		{"id":"5171aa5f38b6be4e","fromNode":"ad78d1f68d901905","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"0e6e1c9cabed2c87","fromNode":"2b47e39aa4d7cbe7","fromSide":"top","toNode":"68bf79de225f599b","toSide":"bottom"},
		{"id":"056fdf64bc091593","fromNode":"1afa8b487b82bad3","fromSide":"right","toNode":"015f44ce01c85cf8","toSide":"bottom"},
		{"id":"9225a654ff6396c3","fromNode":"60354e5055c38ed0","fromSide":"left","toNode":"23e4a22f019d9a28","toSide":"right"},
		{"id":"95a1bed7e50c4016","fromNode":"1afa8b487b82bad3","fromSide":"top","toNode":"60354e5055c38ed0","toSide":"bottom"},
		{"id":"047f6c392fae8c77","fromNode":"5ede0abe76265570","fromSide":"top","toNode":"1afa8b487b82bad3","toSide":"bottom"},
		{"id":"7ea977abef8de78a","fromNode":"1d3a98cc0afeb0eb","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"16e57393c51c56d4","fromNode":"eecabbea8606df69","fromSide":"right","toNode":"9efc4a76215b089a","toSide":"bottom"},
		{"id":"b4af43933630ab63","fromNode":"473b297431df91f5","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"e0d51a25b34c8317","fromNode":"ab4ccaf81341e995","fromSide":"bottom","toNode":"7904dd899cdffda3","toSide":"top"},
		{"id":"c814e7902725e910","fromNode":"10278635e59597bf","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"5713abd66d2e9e38","fromNode":"23e4a22f019d9a28","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"e3a6a1c16b132a01","fromNode":"b4a992a15ea12fa8","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"ed8ab8e7b6f66f5b","fromNode":"fc43946c000ce11a","fromSide":"bottom","toNode":"ab4ccaf81341e995","toSide":"top"},
		{"id":"61486fb21ed59248","fromNode":"eecabbea8606df69","fromSide":"top","toNode":"ab4ccaf81341e995","toSide":"bottom"},
		{"id":"6540631a1451b6b8","fromNode":"b4a992a15ea12fa8","fromSide":"left","toNode":"d339526e985dc7ed","toSide":"right"},
		{"id":"4a0898700082869d","fromNode":"2b47e39aa4d7cbe7","fromSide":"bottom","toNode":"7904dd899cdffda3","toSide":"top"},
		{"id":"531c1b6a9e75074f","fromNode":"eecabbea8606df69","fromSide":"top","toNode":"2b47e39aa4d7cbe7","toSide":"right"},
		{"id":"50f63a3512e61c1a","fromNode":"6fa37202d8517d6a","fromSide":"right","toNode":"d339526e985dc7ed","toSide":"left"},
		{"id":"444c22afb2db2ea4","fromNode":"4674e800c563f82d","fromSide":"right","toNode":"10278635e59597bf","toSide":"left"},
		{"id":"28ca13bff7fa0214","fromNode":"4674e800c563f82d","fromSide":"bottom","toNode":"e0d494b2a8f62f5b","toSide":"top"},
		{"id":"eee1dcbaa4fa2ab2","fromNode":"11278283ddec82ed","fromSide":"bottom","toNode":"e0d494b2a8f62f5b","toSide":"top"},
		{"id":"594b357fc65b73aa","fromNode":"5ede0abe76265570","fromSide":"bottom","toNode":"7904dd899cdffda3","toSide":"top"},
		{"id":"928941812fc8c4ba","fromNode":"6bac8ebb7fa8858d","fromSide":"bottom","toNode":"e0d494b2a8f62f5b","toSide":"top"},
		{"id":"c7887e12724391b1","fromNode":"0d39050b812347a5","fromSide":"left","toNode":"6bac8ebb7fa8858d","toSide":"right"},
		{"id":"67353ffeec33ab44","fromNode":"0d90e5099be99aef","fromSide":"left","toNode":"7904dd899cdffda3","toSide":"right"},
		{"id":"21fadd18cada0065","fromNode":"7904dd899cdffda3","fromSide":"bottom","toNode":"03bbf8475785e051","toSide":"top"},
		{"id":"f9b96f5eb355f8bc","fromNode":"e0d494b2a8f62f5b","fromSide":"right","toNode":"7904dd899cdffda3","toSide":"bottom"},
		{"id":"889715b66b24e7af","fromNode":"e0d494b2a8f62f5b","fromSide":"right","toNode":"7904dd899cdffda3","toSide":"bottom"},
		{"id":"5ba519c6558618f1","fromNode":"d3bb85a1faa8abce","fromSide":"top","toNode":"7904dd899cdffda3","toSide":"bottom"},
		{"id":"d80749e60c2c38d3","fromNode":"805ee8746ac78278","fromSide":"right","toNode":"e0d494b2a8f62f5b","toSide":"left"},
		{"id":"8b22f1e723d7a3be","fromNode":"1b74ad45c064276a","fromSide":"right","toNode":"805ee8746ac78278","toSide":"left"},
		{"id":"38ce023c380728ba","fromNode":"83fa029f40526882","fromSide":"top","toNode":"e0d494b2a8f62f5b","toSide":"bottom"},
		{"id":"ed7be38ce43ce432","fromNode":"3535d00182def90e","fromSide":"top","toNode":"e0d494b2a8f62f5b","toSide":"bottom"},
		{"id":"7214b529ab0b86f7","fromNode":"81a875d41a9d7acf","fromSide":"top","toNode":"e0d494b2a8f62f5b","toSide":"bottom"},
		{"id":"9c5aa622ed8e971c","fromNode":"6486c6f7586781b4","fromSide":"top","toNode":"e0d494b2a8f62f5b","toSide":"bottom"},
		{"id":"f989b7bc430252ba","fromNode":"35f5453bbf1f12a9","fromSide":"top","toNode":"e0d494b2a8f62f5b","toSide":"right"},
		{"id":"b4454b309c02ae9c","fromNode":"63dbb14c94769ef2","fromSide":"left","toNode":"0d39050b812347a5","toSide":"right"},
		{"id":"45e86c6db2e5cfe0","fromNode":"0d39050b812347a5","fromSide":"left","toNode":"3535d00182def90e","toSide":"right"},
		{"id":"31729cc70bb8aa3e","fromNode":"0d39050b812347a5","fromSide":"left","toNode":"81a875d41a9d7acf","toSide":"right"},
		{"id":"5157da500b2b0417","fromNode":"c38a528d18aa1050","fromSide":"top","toNode":"0d39050b812347a5","toSide":"bottom"},
		{"id":"94a0fe1ac685f911","fromNode":"9a4f80dc4754e10a","fromSide":"top","toNode":"0d39050b812347a5","toSide":"bottom"},
		{"id":"fbcdf0b6951b00d3","fromNode":"3bb21260f2b89640","fromSide":"top","toNode":"c38a528d18aa1050","toSide":"bottom"},
		{"id":"097c238b0f69dff6","fromNode":"6486c6f7586781b4","fromSide":"right","toNode":"35f5453bbf1f12a9","toSide":"left"},
		{"id":"2bb2d41dda91189c","fromNode":"ede79777de7b0ced","fromSide":"top","toNode":"6486c6f7586781b4","toSide":"bottom"},
		{"id":"433e4a16b27d8b92","fromNode":"37e5551c0bfe04a4","fromSide":"top","toNode":"3bb21260f2b89640","toSide":"bottom"},
		{"id":"4d05b55427b1f0d3","fromNode":"dae3d43966a61122","fromSide":"left","toNode":"3bb21260f2b89640","toSide":"right"},
		{"id":"25bb00f78957be27","fromNode":"feffcc6d8d32a3e7","fromSide":"left","toNode":"3bb21260f2b89640","toSide":"right"},
		{"id":"1e855d49b225fa0c","fromNode":"1ac05ba49c770e8d","fromSide":"bottom","toNode":"feffcc6d8d32a3e7","toSide":"top"},
		{"id":"8ffa65d247609bba","fromNode":"4effe30f526b0e66","fromSide":"top","toNode":"1ac05ba49c770e8d","toSide":"right"},
		{"id":"cfe5f825371a59b3","fromNode":"4effe30f526b0e66","fromSide":"right","toNode":"05f770256d8deb70","toSide":"left"}
	]
}