{
	"nodes":[
		{"type":"text","text":"Эксперимент через проверку идеи [[Кластерообразующее знание]]","id":"585b7be4aa47e4ee","x":-1401,"y":-638,"width":346,"height":79},
		{"type":"text","text":"Одной группе учеников репликация объясняется обычным способом, другой - по системному принципу, где кластерообразующим знанием будет выступать знание о бессмертии","id":"b37ec11eab94432d","x":-1394,"y":-517,"width":333,"height":242},
		{"type":"text","text":"Проблема\nЗадача школы - как можно более эффективное обогащение учеников знаниями и привитие им любви к ним. Однако, в настоящее время, ученики не видят смысла в получаемых знаниях, что препятствует их запоминанию и появлению познавательного интереса","id":"47637191806851d1","x":-978,"y":-959,"width":431,"height":279},
		{"type":"text","text":"Гипотеза:\nКластеризация знаний учеников создаст ощущение их осмысленности и приведет к более вероятному появлению познавательного интереса","id":"8b02d76fd63ccdf3","x":-1312,"y":-959,"width":292,"height":253},
		{"type":"text","text":"Цель исследования\nВыяснить, насколько хорошо внедрение в обучение направленности на развитие системы знаний у школьников влияет на их ощущение смысла от знаний и познавательный интерес к ним","id":"7c9224aa13f78ce7","x":-491,"y":-959,"width":351,"height":279},
		{"type":"text","text":"Если я проведу опрос учащихся, в котором спрошу, насколько вас интересует тема бессмертия, скорее всего, многие ответят, что она их интересует. Тогда, когда я буду использовать эту тему как кластерообразующее знание, ученики из-за [[Стремление к последовательности]] (см. эксперименты), с большей вероятностью будут слушать и считать, что она им интересна","id":"4ae88b6263c80d48","x":-985,"y":-638,"width":401,"height":356},
		{"type":"text","text":"«Считаете ли вы с ебя человеком, способным прийти на помощь другому?» После краткого размышления почти все отвечали «да». В этот привилегированный момент — после того как люди внутренне подтвердили свою великодушную натуру и заявили о ней публично — исследователи «выскакивали из засады», прося помочь им в проведении опроса. Теперь согласием ответили 77,3 процента выборки(против 29% без вопроса)","id":"a4dfb6ffc9845093","x":-530,"y":-635,"width":429,"height":351},
		{"type":"text","text":"Этапы\n1. Проведение анонимного опроса трех классов о том, считают ли они знания, получаемые на уроке биологии нужными, видят ли они в них смысл, насколько часто у них появляется интерес к рассказываемому на уроке\n2. Проведение анонимного опроса с целью узнать, насколько интересна учащимся тема репликации ДНК (могут быть прооблемы со стремлением к последовательности)\n3. Проведение анонимного опроса с целью узнать, насколько интересна учащимся тема бессмертия\n4. Проведение обычного урока по теме “Репликация ДНК” в первой группе\n5. Проведение обычного урока по другой теме биологии в третьем классе\n6. Проведение урока по теме “Репликация ДНК” в исследуемой группе с целенаправленным созданием кластера знаний по теме репликации, где кластерообразующим знанием служит знание о теломеразной теории старения (подается как бессмертие)\n7. Проведение анонимного опроса во всех трех группах, насколько им было интересно на уроке, насколько осмысленными им кажутся полученные знания\n8. Проведение проверочной работы по теме “Репликация ДНК” и второй выбранной теме\n9. Сопоставление и анализ результатов опросов и проверочных работ\n10. Формулирование вывода","id":"85d7a3d72e827ada","x":-67,"y":-884,"width":727,"height":735},
		{"type":"text","text":"Брать учеников по одному, давать им знание, первоначально не имеющее для них смысл. Затем связывать это знание с другим знанием, которое уже у него есть и представляет для него интерес. В начале и в конце спросить, насколько это знание имеет для него смысл","id":"ca560ac53d64610d","x":-2792,"y":35,"width":397,"height":265},
		{"type":"text","text":"# Направления исследований:\n1. [[Визуализация системности]]\n2. Влияние системности на познавательный интерес\n3. Влияние системности на качество и скорость припоминания\n4. Влияние системности на долговременность памяти\n5. ","id":"0c14601ddeff6e5d","x":-2568,"y":-1066,"width":708,"height":286},
		{"type":"text","text":"Влияние системности на познавательный интерес","id":"126fc50dbd8e0aeb","x":-1735,"y":-885,"width":280,"height":105},
		{"type":"text","text":"Влияние системности на ощущение смысла","id":"960fa4d63fe17595","x":-1720,"y":-1119,"width":250,"height":107},
		{"type":"text","text":"Здесь мы будем использовать [[Когнитивный диссонанс как внутренняя мотивация]] - ученик будет разрешать его нужным нам образом","id":"3aa37bbd9a70fa67","x":-547,"y":-200,"width":316,"height":184},
		{"type":"text","text":"Но это можно использовать и в своих целях, проводя такие опросы перед каждым уроком","id":"d0cfb6ef43962c71","x":-1270,"y":-165,"width":250,"height":200},
		{"type":"text","text":"Будет иметь место быть [[Когнитивный диссонанс]] между тем, что они сказали на опросе и тем, что они не слушают меня на уроке. Его разрешением станет изменение аттитьюда о теме урока в положительную сторону","id":"64f6c70d5b7a7140","x":-947,"y":-200,"width":326,"height":313},
		{"type":"text","text":"Допустим, человек готовится к егэ по обществознанию. Ему попадается новая информация, косвенно относящаяся к тому, что он когда то учил, но которая точно не нужна ему для эксзамена. Теория утверждает, что она понравится ему не потому, что он сдает обществознание и с большей вероятностью посчитает эту идею интересной, а потому, что у него есть большое количество знаний (скорее всего, не кластер, но это компенсируется количеством), так что вероятность того, что какое то из этих знаний свяжется с новым, но ненужным, выше","id":"490a88dac9bbca77","x":-2260,"y":13,"width":511,"height":387},
		{"type":"text","text":"\n[[Атомарное знание]]\n[[Виды концептуальных знаний]]\n[[Виды связей в теории системного обучения]]\n[[Знание вне системы ничего не стоит]]\n[[Иерархия знаниевых структур по уровню системности]]\n[[Искусственная актуализация знания]]\n[[Классификационное знание]]\n[[Кластер знаний]]\n[[Кластерообразующее знание]]\n[[Кластеры знаний, находящиеся в концептуальном знании, должны быть достаточно сформированы]]\n[[Никогда не начинай издалека]]\n[[Обучение через создание собственного мнения]]\n[[Объем понятия в теории системного обучения]]\n[[Познавательный интерес]]\n[[Понятие]]\n[[При глубоком погружении в тему она становится интереснее]]\n[[Принцип доступности связи при создании нового витка спирали]]\n[[Системная спираль изложения]]\n[[Сеть знаний]]\n[[Сложно оценить значимость ссылок]]\n[[Смысл - эмерджентное свойство системы знаний]]\n[[Смысл]]\n[[Потребность в системном знании]]\n[[Схема перехода внешней мотивации во внутреннюю посредством кластеризации знаний]]\n[[У ученика должен быть кластер знаний о принципе классификации для каждого знания, входящего в классификацию]]\n[[Эвристическое обучение как средство кластеризации]]\n[[Этапы реализации системного подхода в педагогике]]\n[[Визуализация системности]]\n[[Способ системного ведения конспекта в тетради]]\n[[Навык системного мышления]]","id":"706230c5b2027d14","x":-213,"y":380,"width":1019,"height":920},
		{"type":"text","text":"[[Теория системного обучения]]","id":"e1125dce0d397b9c","x":133,"y":236,"width":328,"height":70},
		{"type":"text","text":"# Задачи\n1. Изучить различные классификации знаний","id":"d9d2be77d7b0e055","x":-2569,"y":-547,"width":469,"height":267},
		{"type":"file","file":"Base/Атомарное знание.md","id":"1fd6e89649fbbc6a","x":-784,"y":281,"width":400,"height":400},
		{"type":"file","file":"Base/Виды концептуальных знаний.md","id":"be38dd0b15814d47","x":-1220,"y":281,"width":400,"height":400},
		{"type":"file","file":"Base/Виды связей в теории системного обучения.md","id":"25a4078d7a7cc980","x":-1670,"y":281,"width":400,"height":400},
		{"type":"text","text":"Понимание после долгого непонимания придает материалу смысл, смысл актуализирует знания и создает чувство мотивации и интереса","id":"948749ecf370af69","x":-1863,"y":-1759,"width":250,"height":283},
		{"type":"text","text":"Искусственная актуализация - более надежный способ придать знанию смысл","id":"952529a639f44387","x":-1864,"y":-1980,"width":250,"height":181},
		{"type":"text","text":"![[Советы по использованию тенденции к разрешению когнитивного диссонанса#^617269]]","id":"505d361e48f1a269","x":-1200,"y":-1700,"width":653,"height":400},
		{"type":"text","text":"Именно долгое непонимание делает полученное в итоге знание интересным, важным и тд","id":"eaec4c53298ecd82","x":-1530,"y":-1706,"width":250,"height":177},
		{"type":"text","text":"[[Цель должна быть сложной, но достижимой]]","id":"cc4ea7e1ba7627cd","x":-1200,"y":-1889,"width":250,"height":105},
		{"type":"text","text":"Способ тестирования - [[Systemic recall]] с дополнением о том, что ученик должен сделать как можно больше ссылок между понятиями, которые он описывает","id":"9320fb601af211d9","x":600,"y":-1200,"width":310,"height":220},
		{"type":"text","text":"Гипотеза: общие результаты фри реколла (без учета системности) эксперементальной группы будут лучше. Это нужно чтобы не делать системное мышление самоцелью. Результат эксперимента по развитию системного мышления должнен оказать положительное влияние на решение классических задач","id":"14f1ae07ff3f5e3c","x":1100,"y":-1561,"width":346,"height":362},
		{"type":"text","text":"Использовать знания о всех эффектах в экспериментах: группа не должна знать, контрольная она или эксперементальная, желательно вообще не должна знать об эксперименте\nИ другие: [[Reactivity in psychology]]","id":"850c74c08e943d25","x":-227,"y":-1561,"width":320,"height":341},
		{"type":"text","text":"Использовать 10-тибальную шкалу оценки работ для большей точности результатов. Придумать характеристику каждому баллу, чтобы можно было оценивать","id":"b04dd30c6360326e","x":260,"y":-1238,"width":250,"height":297},
		{"type":"text","text":"Чтобы все было честно, в обеих группах в начале урока делать повторение фри реколлом, но эксперементальную группу просить именно строить систему знаний предыдущих уроков на листке","id":"1c4cb290a502f9f9","x":580,"y":-1500,"width":350,"height":239},
		{"type":"text","text":"Включить в эксперементальную группу домашние задания на развитие системного мышления","id":"63671e181fb265da","x":1000,"y":-1138,"width":315,"height":179},
		{"id":"b660c5abde17db7d","type":"text","text":"Посмотреть, как чатгпт справляется с созданием ссылок. Просить его составить урок по принципу системности и тд","x":385,"y":-1775,"width":250,"height":214,"color":"3"},
		{"id":"a307ecdad6bbe6ef","x":680,"y":-1756,"width":250,"height":177,"color":"2","type":"text","text":"После каждого урока проводить анонимный опрос на интерес от урока, на ощущение смысла"}
	],
	"edges":[
		{"id":"bff9ec578e0b5277","fromNode":"4ae88b6263c80d48","fromSide":"bottom","toNode":"64f6c70d5b7a7140","toSide":"top"},
		{"id":"3fa6a0f40e0bcd2a","fromNode":"4ae88b6263c80d48","fromSide":"right","toNode":"a4dfb6ffc9845093","toSide":"left"},
		{"id":"12befd385eb264c9","fromNode":"585b7be4aa47e4ee","fromSide":"bottom","toNode":"b37ec11eab94432d","toSide":"top"},
		{"id":"7431a070afd33366","fromNode":"b37ec11eab94432d","fromSide":"right","toNode":"4ae88b6263c80d48","toSide":"left"},
		{"id":"ba7b6dab45d4b298","fromNode":"64f6c70d5b7a7140","fromSide":"right","toNode":"3aa37bbd9a70fa67","toSide":"left"},
		{"id":"286494cee6d44268","fromNode":"0c14601ddeff6e5d","fromSide":"right","toNode":"960fa4d63fe17595","toSide":"left"},
		{"id":"7cb45d10eced3a09","fromNode":"960fa4d63fe17595","fromSide":"right","toNode":"8b02d76fd63ccdf3","toSide":"left"},
		{"id":"17de536b58f73dff","fromNode":"0c14601ddeff6e5d","fromSide":"right","toNode":"126fc50dbd8e0aeb","toSide":"left"},
		{"id":"ee06f571ab5b11b8","fromNode":"126fc50dbd8e0aeb","fromSide":"right","toNode":"8b02d76fd63ccdf3","toSide":"left"},
		{"id":"2740c9cc277fce3d","fromNode":"126fc50dbd8e0aeb","fromSide":"top","toNode":"960fa4d63fe17595","toSide":"bottom","label":"Появление смысла"},
		{"id":"db58a04a562143c9","fromNode":"4ae88b6263c80d48","fromSide":"bottom","toNode":"d0cfb6ef43962c71","toSide":"top"},
		{"id":"a53d9aa5f379f0d5","fromNode":"e1125dce0d397b9c","fromSide":"bottom","toNode":"706230c5b2027d14","toSide":"top"},
		{"id":"206e6938016bac2f","fromNode":"952529a639f44387","fromSide":"bottom","toNode":"948749ecf370af69","toSide":"top"},
		{"id":"a292aceea2614ac4","fromNode":"eaec4c53298ecd82","fromSide":"right","toNode":"505d361e48f1a269","toSide":"left"},
		{"id":"6acf7dab2b99e9fa","fromNode":"eaec4c53298ecd82","fromSide":"right","toNode":"cc4ea7e1ba7627cd","toSide":"left"},
		{"id":"47d14eb3d0e4d399","fromNode":"948749ecf370af69","fromSide":"right","toNode":"eaec4c53298ecd82","toSide":"left"},
		{"id":"2560b8789d2281c2","fromNode":"1c4cb290a502f9f9","fromSide":"bottom","toNode":"9320fb601af211d9","toSide":"top"},
		{"id":"f4f68767821928c2","fromNode":"1c4cb290a502f9f9","fromSide":"right","toNode":"14f1ae07ff3f5e3c","toSide":"left"},
		{"id":"86c2502bc93d971f","fromNode":"9320fb601af211d9","fromSide":"left","toNode":"b04dd30c6360326e","toSide":"right"}
	]
}