{
	"nodes":[
		{"id":"505e19fe324db04d","x":581,"y":582,"width":319,"height":117,"type":"text","text":"Расчленение элементов общей картины и рассмотрение их в отдельности"},
		{"id":"96510eacee571cf8","x":918,"y":-328,"width":358,"height":344,"type":"text","text":"- Низким уровнем развития мышления можно объяснить тот случай, когда ученик заучил материал, но не может применять [[Мыслительные операции]], доказать свою точку зрения\n- Обучение мыслительным операциям - решение проблемы [[Неумение формулирования мнения]]"},
		{"id":"202dba1827362816","x":563,"y":68,"width":355,"height":210,"type":"text","text":"В.Ф. Шаталов использовал первое сжатое объяснение материала быстрым темпом, в результате которого происходило охватывание новой информации в новом виде, формировалась общая картина."},
		{"id":"aab856c4a364abcb","x":1291,"y":-467,"width":250,"height":179,"type":"text","text":"Важную роль в формировании мышления играют законы и закономерности"},
		{"id":"bea06f83b0459375","x":614,"y":-103,"width":250,"height":60,"type":"text","text":"[[Обобщение]]"},
		{"id":"e8b855a84cbb4e17","x":1586,"y":-422,"width":436,"height":161,"type":"text","text":"Например, на удовлетворительную оценку ученику достаточно будет продемонстрировать репродуктивное владение знаниями, на оценку 4 - конструктивное, а на оценку 5 - творческое "},
		{"id":"2b5791d010147547","x":1617,"y":-184,"width":374,"height":206,"type":"text","text":"Этим можно пользоваться, создавая [[Домашнее задание по принципу минимум-максимум]] и [[Дифференцированные задания разного уровня сложности для объективной оценки знаний]]"},
		{"id":"e24259a0df7d2f5e","x":762,"y":843,"width":320,"height":194,"type":"text","text":"На основе наиболее важных [[Атомарное знание]], сравненных друг с другом, а также с другими знаниями, учащиеся формулируют новые знания"},
		{"id":"611ec87209783559","x":1427,"y":111,"width":494,"height":634,"type":"text","text":"Способ обучения [[Мыслительные операции]]\n- Для того, чтобы сформировать определенный [[навык]] у ученика, при объяснении материала нужно \n\t- Активно использовать данную мыслительную операцию на уроках\n\t\t- Одновременно лучше развивать только одну - [[Формируйте один аспект поведения за раз]]\n\t- Во время объяснения обращать [[Внимание]] аудитории на применяемый вами метод\n\t\t- Например, указывать ученикам, какие именно ссылки вы делаете, какую модель сейчас используете и тд\n\t\t- Будет происходить [[Повышение важности идеи при направлении на нее внимания]]\n- Также нужно осуществить [[Привычка обращать внимание на определенные вещи]] - для каджого случая они будут свои"},
		{"id":"aa2e9f8a8191d41d","x":1047,"y":587,"width":250,"height":107,"type":"text","text":"Совокупность различных по важности [[Атомарное знание]]"},
		{"id":"caf3c9128fd61843","x":581,"y":311,"width":292,"height":239,"type":"text","text":"Я считаю, что на данном этапе также эффективно будет применять [[выделение главного]].  Таким образом, получится создать тезисную основную идею большого блока информации"},
		{"id":"ddcc39f892c6c554","x":1047,"y":285,"width":250,"height":143,"type":"text","text":"Возможно, это будет эффективно благодаря [[вторичная актуализация знания]]"},
		{"id":"afe5572f53744144","x":972,"y":68,"width":250,"height":97,"type":"text","text":"Похоже на [[Дидактический конструкт]]"},
		{"id":"02d4b48de04d8475","x":193,"y":430,"width":298,"height":76,"type":"text","text":"Этап генерализированного, общего осмысления знания"},
		{"id":"434c2e1cd52f9523","x":217,"y":582,"width":250,"height":60,"type":"text","text":"Анализ/[[декомпозиция]]"},
		{"id":"3b112d910b07b6d6","x":270,"y":799,"width":144,"height":50,"type":"text","text":"[[Сравнение]]"},
		{"id":"a9a0b7ee84b5d205","x":234,"y":700,"width":216,"height":60,"type":"text","text":"[[Выделение главного]]"},
		{"id":"7211ed8368d4f94c","x":190,"y":229,"width":303,"height":111,"type":"text","text":"Этапы мыслительной деятельности при осмыслении нового материала"},
		{"id":"c0f705452670d3ff","x":199,"y":53,"width":250,"height":143,"type":"text","text":"[[Понятие]] образуются с помощью [[Мыслительные операции]]"},
		{"id":"dec47258587df421","x":487,"y":-216,"width":250,"height":60,"type":"text","text":"[[Мыслительные операции]]"},
		{"id":"2943c6175692ae5b","x":239,"y":-98,"width":339,"height":50,"type":"text","text":"Мое дополнение - [[Формализация]]"},
		{"id":"eef17363b5708694","x":537,"y":910,"width":95,"height":60,"type":"text","text":"[[Синтез (мысл.о.)]]"},
		{"id":"9f9351cdf6c9028e","x":266,"y":909,"width":153,"height":60,"type":"text","text":"[[Обобщение]]"},
		{"id":"10245c3bc1c6a78b","x":612,"y":-510,"width":274,"height":182,"type":"text","text":"Связывают факты, представления и понятия в единую систему, выражая внутренние, существенные связи предметов и явлений"},
		{"id":"80bd422ad31b6392","x":2104,"y":-574,"width":250,"height":210,"type":"text","text":"В этот момент очень важно вооружить школьников приемами и методами [[Мыслительные операции]]"},
		{"id":"8710414fdb792af0","x":-196,"y":849,"width":313,"height":242,"type":"text","text":"Помогает установлению связи теории с практикой ([[Прагматизм в педагогике]]). Например, ученикам может быть предложено сравнить примеры из их опыта с явлениями из учебника и тд."},
		{"id":"532ee3ae0156a01c","x":-152,"y":403,"width":226,"height":239,"type":"text","text":"Такие [[Атомарное знание]] мобильны и универсальны, их легче применять в других, в том числе и нестандартных, контекстах"},
		{"id":"b04f2794d6e93dba","x":1601,"y":-574,"width":250,"height":107,"type":"text","text":"Контроль знаний должен осуществляться по данным трем типам"},
		{"id":"b486714113c1aa4f","x":324,"y":-580,"width":250,"height":60,"type":"text","text":"[[Понятие]]"},
		{"id":"3f3cd42c5039e4f3","x":862,"y":-614,"width":241,"height":71,"type":"text","text":"Законы и закономерности"},
		{"id":"1d39888f3bd45dca","x":2144,"y":-1,"width":250,"height":107,"type":"text","text":"Проблема - модель - системно-структурный анализ - выводы"},
		{"id":"be47e8bd01d82264","x":-390,"y":-357,"width":250,"height":60,"type":"text","text":"[[Моделирование]]"},
		{"id":"2c33718b4fe39624","x":-502,"y":666,"width":363,"height":148,"type":"text","text":"Запоминание главного в одном предмете значительно упростит установление межпредметных связей ([[Межпредметность в педагогике]])"},
		{"id":"8679b9b5f8ac714f","x":-445,"y":433,"width":250,"height":179,"type":"text","text":"Выделение главного состоит в определении ключевых [[Атомарное знание]] данного блока информации"},
		{"id":"b76f6485d37bcf53","x":-458,"y":-9,"width":250,"height":210,"type":"text","text":"Эвристическая: способствует прогнозированию (например, изучение закономерностей в новых условиях)"},
		{"id":"f42d31a6e12f5f6e","x":154,"y":1091,"width":290,"height":271,"type":"text","text":"Выделяя наиболее существенное в изучаемых явлениях, школьники устанавливают общие признаки, делают выводы, на основе которых дальше изучаются конкретные явления"},
		{"id":"03bcea99677a0bd7","x":459,"y":1091,"width":250,"height":297,"type":"text","text":"Суть обобщения - выделение наиболее общих, существенных признаков, характеристик и тд., формирование и формулирование [[Понятие]], законов и закономерностей"},
		{"id":"27a46c748c49011e","x":-139,"y":1125,"width":246,"height":143,"type":"text","text":"На основе сравнения могут осуществляться [[Обобщение]] и [[Классификация]]"},
		{"id":"bd70852796ef3c55","x":762,"y":1163,"width":250,"height":210,"type":"text","text":"Прежде чем перейти к обобщению, ученики должны хорошо усвоить главные, фундаментальные факты из данной темы"},
		{"id":"4c063cb4407ebac7","x":-196,"y":1332,"width":250,"height":107,"type":"text","text":"Сравнение начинается с анализа([[декомпозиция]]) и [[выделение главного]]"},
		{"id":"1fb7bf90136ba36f","x":500,"y":1457,"width":318,"height":226,"type":"text","text":"Можно делать поурочные обобщения, тематические обобщения (которые могут носить межпредметный характер ([[Межпредметность в педагогике]]))"},
		{"id":"fa7aba67e83bdaf4","x":190,"y":1473,"width":277,"height":210,"type":"text","text":"Предполагает умение анализировать, [[выделение главного]], [[сравнение]], абстрагировать ([[Формализация]])"},
		{"id":"5d8dc78576f24d79","x":841,"y":1472,"width":250,"height":239,"type":"text","text":"Сформированный [[Навык]] обобщать (сделать заметку навык)  говорит о том, что мышление ученика приобрело системный характер"},
		{"id":"7deb1889a17aa57d","x":-196,"y":1504,"width":250,"height":114,"type":"text","text":"Любое сравнение должно заканчиваться обобщением"},
		{"id":"d12970375c4709c1","x":-502,"y":909,"width":250,"height":61,"type":"text","text":"Типы задач на сравнение"},
		{"id":"995f925488ce3ada","x":-502,"y":1018,"width":250,"height":107,"type":"text","text":"С целью выявления главного, основного"},
		{"id":"dffe00a8a4469f26","x":1162,"y":1562,"width":250,"height":60,"type":"text","text":"Я не уверен в этом"},
		{"id":"059505a94ec8f433","x":-515,"y":-223,"width":250,"height":60,"type":"text","text":"Функции моделей"},
		{"id":"affca5280dc64acc","x":-573,"y":1266,"width":253,"height":238,"type":"text","text":"Обучение умению сравнивать будет идти намного быстрее и качественнее, если у ученика уже есть умение [[выделение главного]]"},
		{"id":"f0bd66af9a6880bb","x":-765,"y":60,"width":250,"height":210,"type":"text","text":"Конструктивная: модель способна быть ориентиром, может помогать применять полученные знания в новых контекстах"},
		{"id":"99dfead266e4dbb7","x":-883,"y":1048,"width":317,"height":87,"type":"text","text":"С целью выяснить отношение учащихся к х"},
		{"id":"4d84bc706fa77f53","x":-883,"y":1162,"width":250,"height":70,"type":"text","text":"Сравнение с целью прогнозирования"},
		{"id":"39296fae0ce61dbd","x":-850,"y":754,"width":250,"height":60,"type":"text","text":"С целью выявить общее"},
		{"id":"0ccf52b5c3ef150c","x":-850,"y":866,"width":274,"height":87,"type":"text","text":"С целью выявить особенное, отличительное"},
		{"id":"5d1149391ffd0c48","x":-960,"y":-223,"width":320,"height":214,"type":"text","text":"Описательная: в исследуемом объекте выделяются ([[выделение главного]]) и обобщаются ([[Обобщение]]) существенные компоненты и взаимосвязи между ними"},
		{"id":"b698261b45be15a3","x":-925,"y":-398,"width":250,"height":143,"type":"text","text":"Обучение моделированию развивает [[Креативное мышление]]"},
		{"id":"7b269b7723a35b22","x":-631,"y":-644,"width":250,"height":268,"type":"text","text":"Метод обучения, который предполагает создание искусственных систем - моделей - имитирующих существенные свойства оригинала"},
		{"id":"3737691568057807","x":-1187,"y":827,"width":289,"height":70,"type":"text","text":"Полное сравнение: Установка как сходств, так и различий"},
		{"id":"2bdc7ccb32d322bc","x":-1331,"y":942,"width":387,"height":183,"type":"text","text":"Сравнение, в ходе которого учащиеся устанавливают каузальные связи между явлениями. Например: почему при постройке электровозов не применяют легкие металлы или сплавы"},
		{"id":"fb317b4c96befa6a","x":-1262,"y":1197,"width":250,"height":143,"type":"text","text":"Ученики сами создают [[Каузальная связь]] между [[Атомарное знание]]"},
		{"id":"387faed4a795b84e","x":-566,"y":1553,"width":250,"height":179,"type":"text","text":"Сформированный [[навык]] [[сравнение]] повзоляет перейти к формированию навыка обобщения"},
		{"id":"5cf50201359a0c65","x":-333,"y":-874,"width":344,"height":238,"type":"text","text":"Прежде чем внедрять [[Проблемное обучение]], нужно научить учащихся правильно мыслить, воспитать в них [[Потребность в учебе]], дать им необходимые [[Метакогнитивное знание]], а также научить  [[Мыслительные операции]]"},
		{"id":"894d5e0d0928b24b","x":214,"y":-744,"width":250,"height":70,"type":"text","text":"Факты ([[Декларативное знание]])"},
		{"id":"ad4dc1f1a9aed3d9","x":933,"y":-779,"width":250,"height":70,"type":"text","text":"[[Принцип наглядности в педагогике]]"},
		{"id":"e8f1e3dc22e53dfc","x":1217,"y":-718,"width":332,"height":74,"type":"text","text":"Можно добиться с помощью [[Репродуктивный метод обучения]]"},
		{"id":"36c50c6649b1e00c","x":523,"y":-824,"width":250,"height":60,"type":"text","text":"Виды знания"},
		{"id":"7cd70461a7074886","x":1223,"y":-965,"width":321,"height":182,"type":"text","text":"Знание фактов ([[Декларативное знание]]), явлений, событий, правил, действий и их воспроизведение без существенных изменений"},
		{"id":"dcb5497c570cb080","x":31,"y":-970,"width":250,"height":143,"type":"text","text":"Идея, подчиняющая, упорядывающая все факты данной области знаний"},
		{"id":"0374cb6f98136792","x":835,"y":-874,"width":250,"height":50,"type":"text","text":"Представления"},
		{"id":"db94379da920681f","x":-161,"y":-222,"width":250,"height":239,"type":"text","text":"Овладение мыслительными операциями будет способствовать более эффективному формированию понятий у учеников"},
		{"id":"e8ba1425679f735d","x":-208,"y":-614,"width":250,"height":210,"type":"text","text":"В этом значении чем-то похоже на [[Понятие]]. Модель - визуальное представление понятия, его раскрытие в конкретных деталях?"},
		{"id":"15d3225cbfe97945","x":74,"y":-446,"width":250,"height":210,"type":"text","text":"Решение проблемы [[Неумение формулирования мнения]] с помощью обучения школьников [[мысленные операции]]?"},
		{"id":"d3caf62c33078ebb","x":339,"y":-446,"width":250,"height":179,"type":"text","text":"Использование мысленных операций является [[Метакогнитивное знание]]"},
		{"id":"76d292dbcc38487d","x":1611,"y":-1036,"width":282,"height":179,"type":"text","text":"Знания, добытые в результате переработки, комбинирования, применения [[Синтез (мысл.о.)]] и т.д.]]"},
		{"id":"33eb8fc56701f38c","x":1752,"y":-751,"width":250,"height":107,"type":"text","text":"Достигается с помощью [[Эвристическая беседа]], [[Проблемное обучение]]"},
		{"id":"536efb01ee563f21","x":349,"y":-929,"width":250,"height":60,"type":"text","text":"Теория"},
		{"id":"ddd36ba0240e3bfb","x":621,"y":-964,"width":250,"height":60,"type":"text","text":"[[Метакогнитивное знание]]"},
		{"id":"89c367db9a80c814","x":1964,"y":-1036,"width":250,"height":210,"type":"text","text":"Приобретены в ходе самостоятельной поисковой деятельности учащихся - [[Исследовательский метод в педагогике]]"},
		{"id":"74e195ae063c1aa7","x":812,"y":-1151,"width":342,"height":179,"type":"text","text":"Для него характерен ситуативный [[Познавательный интерес]] и прагматические мотивы ([[Субъективно-прагматический метод в воспитании]])"},
		{"id":"7c9eb3dbcce301da","x":523,"y":-1304,"width":250,"height":268,"type":"text","text":"Мышление наиболее эффективно на основе научных фактов и ярких представлений - синергия [[Принцип научности в педагогике]] и [[Принцип наглядности в педагогике]]"},
		{"id":"c1fc0cdb98015ff5","x":2089,"y":-797,"width":280,"height":153,"type":"text","text":"Овладев набором репродуктивных знаний, учащиеся поднимаются на конструктивный уровень"},
		{"id":"1bac327a5f361fee","x":1221,"y":-1087,"width":325,"height":51,"type":"text","text":"Репродуктивный уровень знаний"},
		{"id":"4fa515e00ba4aae0","x":1594,"y":-1161,"width":315,"height":74,"type":"text","text":"Конструктивный уровень знаний"},
		{"id":"e7278b4ec7257227","x":2244,"y":-1052,"width":250,"height":107,"type":"text","text":"Приемы являются творческими - [[Креативное мышление]]"},
		{"id":"71b24b3804a8eaf4","x":2022,"y":-1154,"width":290,"height":60,"type":"text","text":"Творческий уровень знаний"},
		{"id":"5280f8c7525409ca","x":1231,"y":-1266,"width":304,"height":105,"type":"text","text":"Три уровня по качеству знаний: репродуктивный, конструктивный, творческий"},
		{"id":"70c9d798d92b3097","x":31,"y":-1304,"width":433,"height":122,"type":"text","text":"Действенность выражается в умении применять знания в различных ситуациях - [[Практический метод в педагогике]]"},
		{"id":"0ddc81bd908b6794","x":1851,"y":-1455,"width":320,"height":189,"type":"text","text":"Возможно, что [[Познавательный интерес]] будет увеличиваться благодаря эффекту [[Эвристическое обучение как средство кластеризации]]"},
		{"id":"a39b5ec4570fb036","x":2244,"y":-1450,"width":250,"height":179,"type":"text","text":"Но необходима дополнительная целенаправленная работа по кластеризации знаний"},
		{"id":"4e0b90194ba076af","x":564,"y":-1502,"width":325,"height":158,"type":"text","text":"Системность предполагает установление иерархии знаний, понимание их места в структуре научной теории"},
		{"id":"257e7957f8addb0d","x":-36,"y":-1576,"width":453,"height":166,"type":"text","text":"Осознанность знаний означает понимание значимости знаний, внутренних связей, умений анализировать и сравнивать, доказывать и обобщать, оце­нивать и объяснять - осуществлять с ними [[Мыслительные операции]]"},
		{"id":"8e43217bdee459fb","x":1013,"y":-1759,"width":479,"height":304,"type":"text","text":"Правильность знаний - степень соответствия эталону. \nПолнота знаний - это их объем, измеряемый также со­ ответствием эталону (количеством элементов знаний, на­ званиых качеств и т. д.)\nЗа прочность знаний мы обычtю о принимаем наличие и устойчивость всех указанных качеств, т. е. она является интегральным производным качеством"},
		{"id":"aceec4e2ca8af60d","x":-2614,"y":724,"width":902,"height":1240,"type":"text","text":"Что я только что прочел?\nКак мне это может пригодиться?\nВ чем автор не прав?\nВопросы поглубже\nКакую реакцию вызвало прочтение главы? Что сразу зацепило, а что потребовало более длительной работы над пониманием?\nЛюбимая часть главы или цитата?\nЕсть какое-то ВАУ ощущение после прочтения?\nПоменяла ли глава восприятие темы …\nЕсли бы у вас была возможность задать один вопрос автору книги, какой вопросы бы вы задали?\nКак принципы, которые описывались в этой главе могут найти применение в жизни?\nНа какой один вопрос удалось найти ответ после прочтения второй главы? Сформулировать\n\nРефлексия и глубокий анализ\nЧто может быть другим примером … ? (применение)\nКак это … может быть использовано … ? (применение)\nЧто случиться если … ? (предсказание и гипотезирование)\nКак вывод можно сделать из … ? (анализ и формулировка вывода)\nКакие сильные и слабые стороны … ? (анализ и формулировка вывода)\n\nAnalysis/inference\nЧто … есть похожего? (Определение и формирования аналогов и метафор)\nЧто мы уже знаем о … ? (Активация прошлого знания)\nКак это … влияет на … ? (Подсвечивания взаимодействия, причина — эффект)\nКак это …увязывается с тем что мы выучили ранее? Активация прошлого знания)\nОбъясни почему … (анализ)\nОбъясни как… (анализ)\nКакой смысл в … ? (анализ)\nПочему … важно? (оценка важности)\nВ чем разница между …и между … ? (Сравнение и противопоставление)\nВ чем то … это … схожи? (Сравнение и противопоставление)\nКак это … применимо в повседневной жизни? (Выявление прикладных аспектов)\nКакой есть контраргумент к … ? (опровержение аргументов)\nЧто есть лучше чем … и почему? (Оценка и представление доказательств)\nКакие могут быть возможные решения у проблемы … ? (Синтезирование идей)\nСравни … и … в отношении к … (Сравнение и противопоставление)\nЧто ты думаешь о причинах … ? Почему? (Подсвечивания взаимодействия, причина — эффект)\nСогласен ли ты с данным утверждением: … ? (Оценка и представление доказательств)\nКакие доказательства в поддержку твоего мнения существуют?\n\nУвеличение уровня абстракции идеи - рассмотрение ее в этом более широком контексте - выбор из этого контекста идей, дополняющих и уточняющих данную - "},
		{"id":"7bf913093aeffb60","x":1590,"y":-1840,"width":386,"height":268,"type":"text","text":"Идея: создавать MOC ученика, в котором будут ссылки на педагогические проблемы (общие), личностные особенности (также в виде ссылок), релевантные способы для [[Положительное подкрепление]] и [[Отрицательное подкрепление]], и др. информация - [[Педагогика MOC]]"},
		{"id":"e198e82279fb550b","x":519,"y":-1759,"width":415,"height":183,"type":"text","text":"Необходимыми и достаточными для проверки и оценки являются такие качества знаний: 1) правильность, 2) полнота, 3) осознанность, 4) действенность, 5) систем­ ность, 6) прочность"},
		{"id":"4b75f0c78c98d576","x":621,"y":-1964,"width":250,"height":70,"type":"text","text":"[[Тестирование в педагогике]]"},
		{"id":"7f791f5d2f0ff97c","x":308,"y":-1964,"width":256,"height":70,"type":"text","text":"[[Оценивание в педагогике]]"},
		{"id":"a5641e991a1e00b3","x":2022,"y":433,"width":593,"height":196,"type":"text","text":"Систем­ный подход к объекту любой сложности дает возмож­ность обнаружить взаимосвязь и взаимозависимость его компонентов, рассмотреть его различные связи и на этой основе разработать практические рекомендации по оптимизации функционирования этого объекта"},
		{"id":"e92a0dfa2e481fd5","x":2053,"y":825,"width":433,"height":144,"type":"text","text":"Системные знания лучше всего развивают стратегические методы: системно-структурный метод, проблемные методы, моделирование"},
		{"id":"aea6869257595060","x":-1541,"y":-847,"width":250,"height":143,"type":"text","text":"Первый виток: эвристическое обучение - проведение лабораторной работы"},
		{"id":"8478e4d321688fb8","x":-1541,"y":-641,"width":250,"height":210,"type":"text","text":"Второй виток: применение [[Мыслительные операции]] к увиденному на предыдущем этапе"},
		{"id":"bf1d20b4f0dd7e52","x":-1542,"y":-395,"width":250,"height":143,"type":"text","text":"Объяснение оставшихся моментов учителем - получение [[Декларативное знание]]"},
		{"id":"3841a0991ca6a092","x":-1542,"y":-216,"width":250,"height":210,"type":"text","text":"Формирование [[Концептуальное знание]] - связывание декларативных знаний в сеть, оформление их в виде системы и тд."},
		{"id":"5a2da1e5a1f6c28d","x":-1416,"y":-1332,"width":250,"height":143,"type":"text","text":"[[Лабораторная работа должна делаться до того, как учащиеся получат знания]]"},
		{"id":"e0ad81cc10eccb3c","x":-1833,"y":-1224,"width":250,"height":143,"type":"text","text":"Лабораторная работа как средство для реализации [[Проблемное обучение]]"},
		{"id":"e9691e3ea5bc4d8c","x":-1541,"y":-1081,"width":250,"height":70,"type":"text","text":"Проблемный вопрос ([[Проблемное обучение]])"},
		{"id":"4327898d86df396e","x":-1541,"y":-959,"width":250,"height":60,"type":"text","text":"[[Потребность]] в познании"}
	],
	"edges":[
		{"id":"51eec9e666153d9e","fromNode":"505e19fe324db04d","fromSide":"right","toNode":"aa2e9f8a8191d41d","toSide":"left","label":"Результ."},
		{"id":"6c967af71995925e","fromNode":"434c2e1cd52f9523","fromSide":"right","toNode":"505e19fe324db04d","toSide":"left"},
		{"id":"21c67d1a0e713161","fromNode":"96510eacee571cf8","fromSide":"left","toNode":"dec47258587df421","toSide":"top"},
		{"id":"461d1f75fcc1e351","fromNode":"aab856c4a364abcb","fromSide":"left","toNode":"96510eacee571cf8","toSide":"top"},
		{"id":"57f441a11b80eee7","fromNode":"202dba1827362816","fromSide":"right","toNode":"afe5572f53744144","toSide":"left"},
		{"id":"f13660b9c7fba0a7","fromNode":"02d4b48de04d8475","fromSide":"right","toNode":"202dba1827362816","toSide":"left"},
		{"id":"17b27431160fa1cf","fromNode":"3f3cd42c5039e4f3","fromSide":"bottom","toNode":"aab856c4a364abcb","toSide":"left"},
		{"id":"1db890d2f3963af3","fromNode":"dec47258587df421","fromSide":"bottom","toNode":"bea06f83b0459375","toSide":"top"},
		{"id":"cfbadce73f748fc4","fromNode":"e8b855a84cbb4e17","fromSide":"bottom","toNode":"2b5791d010147547","toSide":"top"},
		{"id":"fa259e750967e152","fromNode":"b04f2794d6e93dba","fromSide":"bottom","toNode":"e8b855a84cbb4e17","toSide":"top"},
		{"id":"bbbe38ce1c7b5862","fromNode":"e24259a0df7d2f5e","fromSide":"right","toNode":"76d292dbcc38487d","toSide":"bottom"},
		{"id":"b16961db6da0bc7b","fromNode":"eef17363b5708694","fromSide":"right","toNode":"e24259a0df7d2f5e","toSide":"left"},
		{"id":"8d045ea5cf297a0d","fromNode":"dec47258587df421","fromSide":"right","toNode":"611ec87209783559","toSide":"top"},
		{"id":"06ea2987787efb4f","fromNode":"a9a0b7ee84b5d205","fromSide":"right","toNode":"aa2e9f8a8191d41d","toSide":"bottom"},
		{"id":"ce1198d344a5e0d9","fromNode":"3b112d910b07b6d6","fromSide":"right","toNode":"aa2e9f8a8191d41d","toSide":"bottom"},
		{"id":"081104be45152566","fromNode":"caf3c9128fd61843","fromSide":"bottom","toNode":"a9a0b7ee84b5d205","toSide":"right"},
		{"id":"760626264135f8d7","fromNode":"02d4b48de04d8475","fromSide":"right","toNode":"caf3c9128fd61843","toSide":"left"},
		{"id":"f3d25c8d61e4e8fc","fromNode":"afe5572f53744144","fromSide":"bottom","toNode":"ddcc39f892c6c554","toSide":"top"},
		{"id":"6d9365f829707b08","fromNode":"02d4b48de04d8475","fromSide":"top","toNode":"36c50c6649b1e00c","toSide":"bottom"},
		{"id":"8c26041eeaf86828","fromNode":"02d4b48de04d8475","fromSide":"bottom","toNode":"434c2e1cd52f9523","toSide":"top"},
		{"id":"817007bb11eb8c5e","fromNode":"7211ed8368d4f94c","fromSide":"bottom","toNode":"02d4b48de04d8475","toSide":"top"},
		{"id":"c043c21fa8dc7824","fromNode":"434c2e1cd52f9523","fromSide":"bottom","toNode":"a9a0b7ee84b5d205","toSide":"top"},
		{"id":"7046e18727dc1886","fromNode":"dec47258587df421","fromSide":"bottom","toNode":"434c2e1cd52f9523","toSide":"top"},
		{"id":"58ec528ba610c978","fromNode":"3b112d910b07b6d6","fromSide":"bottom","toNode":"eef17363b5708694","toSide":"top"},
		{"id":"7d42dff99ead8eff","fromNode":"3b112d910b07b6d6","fromSide":"left","toNode":"8710414fdb792af0","toSide":"top"},
		{"id":"13311f059cc7833b","fromNode":"3b112d910b07b6d6","fromSide":"left","toNode":"27a46c748c49011e","toSide":"right"},
		{"id":"b7e7ad8d2257f7a1","fromNode":"3b112d910b07b6d6","fromSide":"left","toNode":"d12970375c4709c1","toSide":"right"},
		{"id":"096f6c09d5c6beb7","fromNode":"3b112d910b07b6d6","fromSide":"left","toNode":"affca5280dc64acc","toSide":"top"},
		{"id":"67f10ecb71042c88","fromNode":"3b112d910b07b6d6","fromSide":"left","toNode":"387faed4a795b84e","toSide":"right"},
		{"id":"920dced06f4ae64d","fromNode":"3b112d910b07b6d6","fromSide":"bottom","toNode":"9f9351cdf6c9028e","toSide":"top"},
		{"id":"8823f8b62b0107f8","fromNode":"a9a0b7ee84b5d205","fromSide":"bottom","toNode":"3b112d910b07b6d6","toSide":"top"},
		{"id":"ac5a4ef84090e745","fromNode":"4c063cb4407ebac7","fromSide":"top","toNode":"3b112d910b07b6d6","toSide":"left"},
		{"id":"25e34691fb9a2615","fromNode":"a9a0b7ee84b5d205","fromSide":"left","toNode":"2c33718b4fe39624","toSide":"right"},
		{"id":"ead46b39a73f054b","fromNode":"a9a0b7ee84b5d205","fromSide":"left","toNode":"532ee3ae0156a01c","toSide":"right"},
		{"id":"c83af0a63ffede24","fromNode":"a9a0b7ee84b5d205","fromSide":"left","toNode":"8679b9b5f8ac714f","toSide":"right"},
		{"id":"be4061e031cfce02","fromNode":"a9a0b7ee84b5d205","fromSide":"right","toNode":"bd70852796ef3c55","toSide":"top"},
		{"id":"6fa814ed95d7c957","fromNode":"dec47258587df421","fromSide":"bottom","toNode":"a9a0b7ee84b5d205","toSide":"top"},
		{"id":"686a864740ca643b","fromNode":"995f925488ce3ada","fromSide":"right","toNode":"a9a0b7ee84b5d205","toSide":"left"},
		{"id":"291b36e26802d558","fromNode":"b486714113c1aa4f","fromSide":"bottom","toNode":"c0f705452670d3ff","toSide":"top"},
		{"id":"e1c3ca8c3ee2a234","fromNode":"db94379da920681f","fromSide":"bottom","toNode":"c0f705452670d3ff","toSide":"top"},
		{"id":"4b8cd464d6cfcb7d","fromNode":"dec47258587df421","fromSide":"left","toNode":"db94379da920681f","toSide":"right"},
		{"id":"5433a6bfc09a49ba","fromNode":"dec47258587df421","fromSide":"left","toNode":"2943c6175692ae5b","toSide":"top"},
		{"id":"b9299ada3c70a415","fromNode":"dec47258587df421","fromSide":"left","toNode":"be47e8bd01d82264","toSide":"right"},
		{"id":"ebaa77c2316cd308","fromNode":"dec47258587df421","fromSide":"top","toNode":"d3caf62c33078ebb","toSide":"bottom"},
		{"id":"1f98a68113a2eb49","fromNode":"257e7957f8addb0d","fromSide":"bottom","toNode":"dec47258587df421","toSide":"top"},
		{"id":"16040f4f3308175e","fromNode":"76d292dbcc38487d","fromSide":"bottom","toNode":"dec47258587df421","toSide":"right"},
		{"id":"9f03d00a6ab40016","fromNode":"80bd422ad31b6392","fromSide":"bottom","toNode":"dec47258587df421","toSide":"right"},
		{"id":"9ea5479ca8a8dda5","fromNode":"5cf50201359a0c65","fromSide":"right","toNode":"dec47258587df421","toSide":"top"},
		{"id":"be2db1670806db93","fromNode":"15d3225cbfe97945","fromSide":"right","toNode":"dec47258587df421","toSide":"left"},
		{"id":"ef53bd179b04ffbc","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"f42d31a6e12f5f6e","toSide":"top"},
		{"id":"fcf1eb9355e0e7e4","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"fa7aba67e83bdaf4","toSide":"top"},
		{"id":"3e2cdfeb047f6065","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"03bcea99677a0bd7","toSide":"top"},
		{"id":"98c8c9e9d55b03e9","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"bd70852796ef3c55","toSide":"top"},
		{"id":"8e3a08df86f98452","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"1fb7bf90136ba36f","toSide":"top"},
		{"id":"dfd82bb8852ffff9","fromNode":"9f9351cdf6c9028e","fromSide":"bottom","toNode":"5d8dc78576f24d79","toSide":"top"},
		{"id":"0579939994a75f3e","fromNode":"387faed4a795b84e","fromSide":"right","toNode":"9f9351cdf6c9028e","toSide":"left"},
		{"id":"bab12d25c34e2b3f","fromNode":"7deb1889a17aa57d","fromSide":"right","toNode":"9f9351cdf6c9028e","toSide":"left"},
		{"id":"ad8afbadfe823d3e","fromNode":"3f3cd42c5039e4f3","fromSide":"bottom","toNode":"10245c3bc1c6a78b","toSide":"top"},
		{"id":"e98a31513f2c32e4","fromNode":"c1fc0cdb98015ff5","fromSide":"bottom","toNode":"80bd422ad31b6392","toSide":"top"},
		{"id":"44ec2a46a263e5df","fromNode":"b04f2794d6e93dba","fromSide":"top","toNode":"5280f8c7525409ca","toSide":"right"},
		{"id":"9c3463b4f83f22ab","fromNode":"36c50c6649b1e00c","fromSide":"bottom","toNode":"b486714113c1aa4f","toSide":"top"},
		{"id":"9ecc5499f5190d1e","fromNode":"e8ba1425679f735d","fromSide":"right","toNode":"b486714113c1aa4f","toSide":"left"},
		{"id":"5aed9aad9636c6af","fromNode":"36c50c6649b1e00c","fromSide":"bottom","toNode":"3f3cd42c5039e4f3","toSide":"top"},
		{"id":"569d50c0b5c6205d","fromNode":"be47e8bd01d82264","fromSide":"bottom","toNode":"059505a94ec8f433","toSide":"top"},
		{"id":"77110a4a695c703a","fromNode":"be47e8bd01d82264","fromSide":"top","toNode":"7b269b7723a35b22","toSide":"right"},
		{"id":"793704fb9edccdce","fromNode":"be47e8bd01d82264","fromSide":"left","toNode":"b698261b45be15a3","toSide":"right"},
		{"id":"583d073e12ec6858","fromNode":"059505a94ec8f433","fromSide":"bottom","toNode":"b76f6485d37bcf53","toSide":"top"},
		{"id":"629c266e578a1995","fromNode":"3737691568057807","fromSide":"bottom","toNode":"27a46c748c49011e","toSide":"bottom"},
		{"id":"a1d4a5674e1f801d","fromNode":"4c063cb4407ebac7","fromSide":"left","toNode":"affca5280dc64acc","toSide":"right"},
		{"id":"812b57a8b9f85f3b","fromNode":"5d8dc78576f24d79","fromSide":"right","toNode":"dffe00a8a4469f26","toSide":"left"},
		{"id":"7c7a33fa6ee50a12","fromNode":"387faed4a795b84e","fromSide":"right","toNode":"7deb1889a17aa57d","toSide":"left"},
		{"id":"bab30818487d8ca7","fromNode":"d12970375c4709c1","fromSide":"top","toNode":"39296fae0ce61dbd","toSide":"right"},
		{"id":"ded78e934ef8dd04","fromNode":"d12970375c4709c1","fromSide":"left","toNode":"0ccf52b5c3ef150c","toSide":"right"},
		{"id":"34e2a65c1dbf1236","fromNode":"d12970375c4709c1","fromSide":"bottom","toNode":"995f925488ce3ada","toSide":"top"},
		{"id":"07325c4badac224b","fromNode":"d12970375c4709c1","fromSide":"left","toNode":"3737691568057807","toSide":"right"},
		{"id":"2e7719f9f140731a","fromNode":"d12970375c4709c1","fromSide":"left","toNode":"99dfead266e4dbb7","toSide":"right"},
		{"id":"d1d655fb90c2daac","fromNode":"d12970375c4709c1","fromSide":"left","toNode":"4d84bc706fa77f53","toSide":"right"},
		{"id":"deef1480e1c06849","fromNode":"d12970375c4709c1","fromSide":"left","toNode":"2bdc7ccb32d322bc","toSide":"right"},
		{"id":"9aafdd5a1a74b4e0","fromNode":"059505a94ec8f433","fromSide":"left","toNode":"5d1149391ffd0c48","toSide":"right"},
		{"id":"688eb41a2e7649b8","fromNode":"059505a94ec8f433","fromSide":"bottom","toNode":"f0bd66af9a6880bb","toSide":"top"},
		{"id":"82be8834e677c6ff","fromNode":"39296fae0ce61dbd","fromSide":"left","toNode":"3737691568057807","toSide":"right"},
		{"id":"fa90da5b0fa15014","fromNode":"0ccf52b5c3ef150c","fromSide":"left","toNode":"3737691568057807","toSide":"right"},
		{"id":"cd92ff77112908ba","fromNode":"7b269b7723a35b22","fromSide":"right","toNode":"e8ba1425679f735d","toSide":"left"},
		{"id":"c9415f77cb4260fb","fromNode":"2bdc7ccb32d322bc","fromSide":"bottom","toNode":"fb317b4c96befa6a","toSide":"top"},
		{"id":"aab4f8d5a640ade0","fromNode":"894d5e0d0928b24b","fromSide":"top","toNode":"7c9eb3dbcce301da","toSide":"bottom"},
		{"id":"7b4c20cf5e568685","fromNode":"36c50c6649b1e00c","fromSide":"bottom","toNode":"894d5e0d0928b24b","toSide":"top"},
		{"id":"5f32f721c981344b","fromNode":"7cd70461a7074886","fromSide":"bottom","toNode":"e8f1e3dc22e53dfc","toSide":"top"},
		{"id":"735195cb6915f1b6","fromNode":"36c50c6649b1e00c","fromSide":"right","toNode":"0374cb6f98136792","toSide":"bottom"},
		{"id":"491f2ed6c9f02dc5","fromNode":"36c50c6649b1e00c","fromSide":"top","toNode":"536efb01ee563f21","toSide":"bottom"},
		{"id":"8e648d6f0713c6b2","fromNode":"36c50c6649b1e00c","fromSide":"top","toNode":"ddd36ba0240e3bfb","toSide":"bottom"},
		{"id":"bc5b5ee7e5b83741","fromNode":"1bac327a5f361fee","fromSide":"bottom","toNode":"7cd70461a7074886","toSide":"top"},
		{"id":"abbdb463bb73e58f","fromNode":"536efb01ee563f21","fromSide":"left","toNode":"dcb5497c570cb080","toSide":"right"},
		{"id":"2dae2b949f4aff4a","fromNode":"0374cb6f98136792","fromSide":"top","toNode":"7c9eb3dbcce301da","toSide":"bottom"},
		{"id":"7c49f717aa71fdf5","fromNode":"4fa515e00ba4aae0","fromSide":"bottom","toNode":"76d292dbcc38487d","toSide":"top"},
		{"id":"dcd998f1743174d4","fromNode":"4fa515e00ba4aae0","fromSide":"right","toNode":"33eb8fc56701f38c","toSide":"top"},
		{"id":"90d1960a44470f56","fromNode":"4e0b90194ba076af","fromSide":"bottom","toNode":"536efb01ee563f21","toSide":"top"},
		{"id":"9a0aa7bbb3a5d965","fromNode":"71b24b3804a8eaf4","fromSide":"bottom","toNode":"89c367db9a80c814","toSide":"top"},
		{"id":"e8f8fa6b0fbb6199","fromNode":"1bac327a5f361fee","fromSide":"left","toNode":"74e195ae063c1aa7","toSide":"right"},
		{"id":"cfdfd9ac54ffa541","fromNode":"4fa515e00ba4aae0","fromSide":"right","toNode":"c1fc0cdb98015ff5","toSide":"left"},
		{"id":"440314f6321512ce","fromNode":"1bac327a5f361fee","fromSide":"right","toNode":"c1fc0cdb98015ff5","toSide":"left"},
		{"id":"08813f62feb520f0","fromNode":"5280f8c7525409ca","fromSide":"bottom","toNode":"1bac327a5f361fee","toSide":"top"},
		{"id":"865dce6278538f22","fromNode":"4fa515e00ba4aae0","fromSide":"top","toNode":"0ddc81bd908b6794","toSide":"bottom"},
		{"id":"318cd1aba65c37fc","fromNode":"5280f8c7525409ca","fromSide":"right","toNode":"4fa515e00ba4aae0","toSide":"left"},
		{"id":"b613263c97c3ba4c","fromNode":"71b24b3804a8eaf4","fromSide":"bottom","toNode":"e7278b4ec7257227","toSide":"top"},
		{"id":"4a235cd3881aaa86","fromNode":"71b24b3804a8eaf4","fromSide":"top","toNode":"0ddc81bd908b6794","toSide":"bottom"},
		{"id":"752b216c11b739c4","fromNode":"5280f8c7525409ca","fromSide":"right","toNode":"71b24b3804a8eaf4","toSide":"top"},
		{"id":"5a92fbbae0b26c2f","fromNode":"e198e82279fb550b","fromSide":"bottom","toNode":"5280f8c7525409ca","toSide":"top"},
		{"id":"737393fed5517500","fromNode":"e198e82279fb550b","fromSide":"bottom","toNode":"70c9d798d92b3097","toSide":"top"},
		{"id":"0c07c4ee6565e767","fromNode":"0ddc81bd908b6794","fromSide":"right","toNode":"a39b5ec4570fb036","toSide":"left"},
		{"id":"cb5273ecd9042eb6","fromNode":"e198e82279fb550b","fromSide":"bottom","toNode":"4e0b90194ba076af","toSide":"top"},
		{"id":"85c1f1c711de6797","fromNode":"e198e82279fb550b","fromSide":"left","toNode":"257e7957f8addb0d","toSide":"right"},
		{"id":"bcce7c95a8bad7a0","fromNode":"e198e82279fb550b","fromSide":"right","toNode":"8e43217bdee459fb","toSide":"left"},
		{"id":"5848442aa3959e28","fromNode":"e198e82279fb550b","fromSide":"top","toNode":"4b75f0c78c98d576","toSide":"bottom"},
		{"id":"6166fd6a899a60a3","fromNode":"e198e82279fb550b","fromSide":"top","toNode":"7f791f5d2f0ff97c","toSide":"bottom"},
		{"id":"6bb886febd583489","fromNode":"aea6869257595060","fromSide":"bottom","toNode":"8478e4d321688fb8","toSide":"top"},
		{"id":"644db6f170a4ddad","fromNode":"4327898d86df396e","fromSide":"bottom","toNode":"aea6869257595060","toSide":"top"},
		{"id":"096c70e120a1886e","fromNode":"8478e4d321688fb8","fromSide":"bottom","toNode":"bf1d20b4f0dd7e52","toSide":"top"},
		{"id":"1d121899aef358b2","fromNode":"bf1d20b4f0dd7e52","fromSide":"bottom","toNode":"3841a0991ca6a092","toSide":"top"},
		{"id":"c6117918f7e31227","fromNode":"5a2da1e5a1f6c28d","fromSide":"bottom","toNode":"e9691e3ea5bc4d8c","toSide":"top"},
		{"id":"3c92372c130d6c18","fromNode":"e0ad81cc10eccb3c","fromSide":"right","toNode":"e9691e3ea5bc4d8c","toSide":"top"},
		{"id":"1f006e3569d74db9","fromNode":"e9691e3ea5bc4d8c","fromSide":"bottom","toNode":"4327898d86df396e","toSide":"top"}
	]
}